<Project>

  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/F/fsharp/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' AND '$(OS)' == 'Windows_NT'">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/.nuget/packages/</NuGetPackageRoot>
    <NuGetPackageRoot Condition="!HasTrailingSlash('$(NuGetPackageRoot)') AND '$(OS)' == 'Windows_NT'">$(NuGetPackageRoot)\</NuGetPackageRoot>
    <NuGetPackageRoot Condition="!HasTrailingSlash('$(NuGetPackageRoot)') AND '$(OS)' != 'Windows_NT'">$(NuGetPackageRoot)/</NuGetPackageRoot>
    <ArtifactsDir>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsDir>
    <ArtifactsBinDir>$(ArtifactsDir)\bin</ArtifactsBinDir>
    <ArtifactsObjDir>$(ArtifactsDir)\obj</ArtifactsObjDir>
    <OutputPath>$(ArtifactsBinDir)\fcs</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)\fcs</IntermediateOutputPath>
    <DisableCompilerRedirection>true</DisableCompilerRedirection>
  </PropertyGroup>

  <!-- SDK targets override -->
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildThisFileDirectory)..\src</FSharpSourcesRoot>
    <VersionPrefix>22.0.3</VersionPrefix>
    <OtherFlags>--version:$(VersionPrefix)</OtherFlags>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>    
    <!-- FSharp.Compiler.Tools is currently only used to get a working FSI.EXE to execute some scripts during the build -->
    <!-- The LKG FSI.EXE requires MSBuild 15 to be installed, which is painful -->
    <ToolsetFsiToolPath>$(FSharpSourcesRoot)\..\packages\FSharp.Compiler.Tools.4.1.27\tools</ToolsetFsiToolPath>
    <ToolsetFsiToolExe>fsi.exe</ToolsetFsiToolExe>
    <ProtoOutputPath>$(ArtifactsBinDir)\FSharp.Build\Proto\net472</ProtoOutputPath>
    <FcsFSharpCorePkgVersion>4.6.2</FcsFSharpCorePkgVersion>
    <FcsTargetNetFxFramework>net461</FcsTargetNetFxFramework>
  </PropertyGroup>
</Project>
