<Project>

  <Target Name="NoneSubstituteTextFiles"
          Inputs="@(NoneSubstituteText)"
          Outputs="@(NoneSubstituteText->'$(IntermediateOutputPath)%(Filename)%(Extension)')"
          BeforeTargets="AssignTargetPaths;BeforeBuild">

    <PropertyGroup>
      <__TargetFilePath>@(NoneSubstituteText->'$(IntermediateOutputPath)%(Filename)%(Extension)')</__TargetFilePath>
      <__TargetFileName>@(NoneSubstituteText->'%(Filename)%(Extension)')</__TargetFileName>

      <_ReplacementText>$([System.IO.File]::ReadAllText('%(NoneSubstituteText.FullPath)'))</_ReplacementText>
      <_ReplacementText Condition="'%(NoneSubstituteText.Pattern1)' != ''">$(_ReplacementText.Replace('%(NoneSubstituteText.Pattern1)', '%(NoneSubstituteText.Replacement1)'))</_ReplacementText>
      <_ReplacementText Condition="'%(NoneSubstituteText.Pattern2)' != ''">$(_ReplacementText.Replace('%(NoneSubstituteText.Pattern2)', '%(NoneSubstituteText.Replacement2)'))</_ReplacementText>

      <_CopyToOutputDirectory Condition="'%(NoneSubstituteText.CopyToOutputDirectory)' != ''">%(NoneSubstituteText.CopyToOutputDirectory)</_CopyToOutputDirectory>
      <_CopyToOutputDirectory Condition="'%(NoneSubstituteText.CopyToOutputDirectory)' == ''">Never</_CopyToOutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)"
             Condition="!Exists('$(IntermediateOutputPath)')" />
    <WriteLinesToFile File="$(__TargetFilePath)" Lines="$(_ReplacementText)" Overwrite="true" WriteOnlyWhenDifferent="true" />

    <!-- Make sure it will get cleaned  -->
    <ItemGroup >
      <None Include="$(__TargetFilePath)" CopyToOutputDirectory="$(_CopyToOutputDirectory)" />
      <FileWrites Include="$(__TargetFilePath)" Condition="'$(__TargetFileName)' != 'App.config'" />
    </ItemGroup>
  </Target>

  <Target Name="_GenerateBuildPropertiesFile"
          Outputs="$(IntermediateOutputPath)$(ProjectName).BuildProperties.fs"
          BeforeTargets="BeforeBuild"
          Condition="'$(Language)'=='F#'">

    <ItemGroup>
      <_BuildPropertyLines Remove="@(_BuildPropertyLines)" />
      <_BuildPropertyLines Include="//  &lt;auto-generated &gt;" />
      <_BuildPropertyLines Include="//    &lt;Generated by the FSharp WriteCodeFragment class./&gt;" />
      <_BuildPropertyLines Include="//  &lt;/auto-generated/&gt;" />
      <_BuildPropertyLines Include="//" />
      <_BuildPropertyLines Include="module internal FSharp.BuildProperties" />
      <_BuildPropertyLines Include="let fsProductVersion = &quot;$(FSPRODUCTVERSION)&quot;" />
      <_BuildPropertyLines Include="let fsLanguageVersion = &quot;$(FSLANGUAGEVERSION)&quot;" />
    </ItemGroup>

    <WriteLinesToFile File="$(IntermediateOutputPath)$(ProjectName).BuildProperties.fs" Lines="@(_BuildPropertyLines)" Overwrite="true"  WriteOnlyWhenDifferent="true" />

    <!-- Make sure it will get cleaned  -->
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)$(ProjectName).BuildProperties.fs" />
      <CompileBefore Include="$(IntermediateOutputPath)$(ProjectName).BuildProperties.fs" />
    </ItemGroup>
  </Target>

</Project>
