<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <VersionPrefix>16.0.3</VersionPrefix>
    <!-- FSharp.Compiler.Tools is currently only used to get a working FSI.EXE to execute some scripts during the build -->
    <!-- The LKG FSI.EXE requires MSBuild 15 to be installed, which is painful -->
    <FsiToolPath>$(FSharpSourcesRoot)\..\packages\FSharp.Compiler.Tools.4.1.27\tools</FsiToolPath>
    <FsiToolExe>fsi.exe</FsiToolExe>

    <SystemCollectionsImmutableVersion>1.3.1</SystemCollectionsImmutableVersion>
    <AssemblySearchPaths>{HintPathFromItem};{TargetFrameworkDirectory};{RawFileName}</AssemblySearchPaths>

  </PropertyGroup>
</Project>