<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="1.0.*" />
    <DotNetCliToolReference Include="dotnet-fssrgen" Version="3.3.*" />
  </ItemGroup>
</Project>