use vs

package name=Microsoft.FSharp.IDE
        version=$(FSharpPackageVersion)

vs.dependencies
  vs.dependency id=Microsoft.FSharp.Dependencies
                version=$(FSharpPackageVersion)
                type=Required

  vs.dependency id=Microsoft.FSharp.VSIX.Full.Core
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.Enterprise,Microsoft.VisualStudio.Product.Professional,Microsoft.VisualStudio.Product.Community

  vs.dependency id=Microsoft.FSharp.VSIX.Full.Resources
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.Enterprise,Microsoft.VisualStudio.Product.Professional,Microsoft.VisualStudio.Product.Community
