use vs

package name=Microsoft.FSharp.IDE
        version=$(FSharpPackageVersion)

folder "InstallDir:Common7\IDE\NewScriptItems"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\Script\NewFSharpScriptItems.vsdir"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\Script\Script.fsx"

folder "InstallDir:Common7\IDE\NewFileItems"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\NewFSharpFileItems.vsdir"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\File.fs"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\Script.fsx"
