use vs

package name=Microsoft.FSharp.IDE
        version=$(VsixVersion)

vs.dependencies
  vs.dependency id=Microsoft.FSharp.Dependencies
                version=$(VsixVersion)
                type=Required

  vs.dependency id=Microsoft.FSharp.VSIX.Full.Core
                version=$(VsixVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.Enterprise,Microsoft.VisualStudio.Product.Professional,Microsoft.VisualStudio.Product.Community

folder "InstallDir:Common7\IDE\NewScriptItems"
  file source="$(SetupResourcesDir)\NewFileDialog\Script\NewFSharpScriptItems.vsdir"
  file source="$(SetupResourcesDir)\NewFileDialog\Script\Script.fsx"

folder "InstallDir:Common7\IDE\NewFileItems"
  file source="$(SetupResourcesDir)\NewFileDialog\General\NewFSharpFileItems.vsdir"
  file source="$(SetupResourcesDir)\NewFileDialog\General\File.fs"
  file source="$(SetupResourcesDir)\NewFileDialog\General\Script.fsx"
