<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Open Technologies, Inc.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EnableOpenSource..4c74b903-4a32-44da-8c3f-c004633ab0f2" Version="3.2" Language="en-US" Publisher="Microsoft.VisualFSharpTools" />
    <DisplayName>Microsoft.VisualFSharpTools.EnableOpenSource</DisplayName>
    <Description xml:space="preserve">Enable FSharp.VS.FSI. </Description>
    <License>License.txt</License>
  </Metadata>  
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="EnableOpenSource.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSHarp.VS.FSI" Path="|FSHarp.VS.FSI|" AssemblyName="|FSHarp.VS.FSI;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.Compiler" Path="|FSharp.Compiler|" AssemblyName="|FSharp.Compiler;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.Compiler.Server.Shared" Path="|FSharp.Compiler.Server.Shared|" AssemblyName="|FSharp.Compiler.Server.Shared;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.Core" Path="|FSharp.Core|" AssemblyName="|FSharp.Core;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.LanguageService.Compiler" Path="|FSharp.LanguageService.Compiler|" AssemblyName="|FSharp.LanguageService.Compiler;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.LanguageService" Path="|FSharp.LanguageService|" AssemblyName="|FSharp.LanguageService;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.LanguageService.Base" Path="|FSharp.LanguageService.Base|" AssemblyName="|FSharp.LanguageService.Base;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.Editor" Path="|FSharp.Editor|" AssemblyName="|FSharp.Editor;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectSystem.Base" Path="|ProjectSystem.Base|" AssemblyName="|ProjectSystem.Base;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.PropertiesPages" Path="|FSharp.PropertiesPages|" AssemblyName="|FSharp.PropertiesPages;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectSystem" Path="|ProjectSystem|" AssemblyName="|ProjectSystem;AssemblyName|" />
  </Assets>
</PackageManifest>