<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.ProjectSystem.FSharp\ProjectSystem.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.Editor\FSharp.Editor.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.ProjectSystem.PropertyPages\FSharp.PropertiesPages.vbproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.LanguageService\FSharp.LanguageService.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.UIResources\FSharp.UIResources.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.ProjectSystem.Base\Project\ProjectSystem.Base.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.VS.FSI\FSharp.VS.FSI.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.LanguageService.Base\FSharp.LanguageService.Base.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)src\FSharp.PatternMatcher\FSharp.PatternMatcher.csproj" />
  </ItemGroup>

  <Import Project="..\src\root.traversal.targets"/>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
  </Target>

</Project>
