<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\GetTypesVSUnitTests\GetTypesVSUnitTests.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\Salsa\VisualFSharp.Salsa.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\UnitTests\VisualFSharp.UnitTests.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)..\tests\service\data\TestTP\TestTP.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)..\tests\service\data\CSharp_Analysis\CSharp_Analysis.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\DefinitionLocationAttribute\DefinitionLocationAttribute.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\DefinitionLocationAttributeFileDoesnotExist\DefinitionLocationAttributeFileDoesnotExist.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\DefinitionLocationAttributeLineDoesnotExist\DefinitionLocationAttributeLineDoesnotExist.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\DefinitionLocationAttributeWithSpaceInTheType\DefinitionLocationAttributeWithSpaceInTheType.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\DummyProviderForLanguageServiceTesting\DummyProviderForLanguageServiceTesting.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\EditorHideMethodsAttribute\EditorHideMethodsAttribute.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\EmptyAssembly\EmptyAssembly.fsproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\XmlDocAttributeWithAdequateComment\XmlDocAttributeWithAdequateComment.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\XmlDocAttributeWithEmptyComment\XmlDocAttributeWithEmptyComment.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\XmlDocAttributeWithLocalizedComment\XmlDocAttributeWithLocalizedComment.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\XmlDocAttributeWithLongComment\XmlDocAttributeWithLongComment.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)tests\MockTypeProviders\XmlDocAttributeWithNullComment\XmlDocAttributeWithNullComment.csproj" />
  </ItemGroup>

  <Import Project="..\src\root.traversal.targets"/>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
  </Target>

</Project>

