<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="ItemTemplates\AppConfig\AppConfig.csproj" />
    <ProjectFiles Include="ItemTemplates\CodeFile\CodeFile.csproj" />
    <ProjectFiles Include="ItemTemplates\ScriptFile\ScriptFile.csproj" />
    <ProjectFiles Include="ItemTemplates\SignatureFile\SignatureFile.csproj" />
    <ProjectFiles Include="ItemTemplates\TextFile\TextFile.csproj" />
    <ProjectFiles Include="ItemTemplates\XMLFile\XMLFile.csproj" />
  </ItemGroup>

  <Import Project="..\src\root.traversal.targets"/>
</Project>

