<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TemplatesProjects Include="fsharp-vsintegration-item-templates-build.proj" />
    <TemplatesProjects Include="fsharp-vsintegration-project-templates-build.proj" />
    
    <PkgDefProjects Include="..\src\fsharp\FSharp.Compiler.Server.Shared\FSharp.Compiler.Server.Shared.fsproj" />
    <PkgDefProjects Include="..\src\fsharp\FSharp.LanguageService.Compiler\FSharp.LanguageService.Compiler.fsproj" />
    <PkgDefProjects Include="src\FSharp.Editor\FSharp.Editor.fsproj" />
    <PkgDefProjects Include="src\FSharp.LanguageService\FSharp.LanguageService.fsproj" />
    <PkgDefProjects Include="src\FSharp.LanguageService.Base\FSharp.LanguageService.Base.csproj" />
    <PkgDefProjects Include="src\FSharp.ProjectSystem.Base\Project\ProjectSystem.Base.csproj" />
    <PkgDefProjects Include="src\FSharp.ProjectSystem.FSharp\ProjectSystem.fsproj" />
    <PkgDefProjects Include="src\FSharp.ProjectSystem.PropertyPages\FSharp.PropertiesPages.vbproj" />
    <PkgDefProjects Include="src\FSharp.VS.FSI\FSHarp.VS.FSI.fsproj" />
    
    <VsixProjects Include="VisualFSharpVsix\VisualFSharpVsix.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(TemplatesProjects)" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="@(PkgDefProjects)" Targets="Build;GeneratePkgDef;CopyPkgDef" Properties="Configuration=$(Configuration)" />    
    <MSBuild Projects="@(VsixProjects)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
