<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="Vsix\VisualFSharpFull\VisualFSharpFull.csproj" />
    <ProjectFiles Include="Vsix\VisualFSharpTemplates\VisualFSharpTemplates.csproj" />
    <ProjectFiles Include="Vsix\VisualFSharpOpenSource\VisualFSharpOpenSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SdkProjects Include="Vsix\VisualFSharpTemplates\VisualFSharpTemplates.csproj" />
  </ItemGroup>

  <Import Project="..\src\root.traversal.targets"/>

  <Target Name="Restore">
    <MSBuild Projects="@(SdkProjects)" Targets="Restore" />
  </Target>

</Project>
