<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
  </PropertyGroup>

  <ItemGroup>
    <VsixProjects Include="Vsix\VisualFSharpFull\VisualFSharpFull.csproj" />
    <VsixProjects Include="Vsix\VisualFSharpTemplates\VisualFSharpTemplates.csproj" />
    <VsixProjects Include="Vsix\VisualFSharpOpenSource\VisualFSharpOpenSource.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(VsixProjects)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
