<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\AppConfig\AppConfig.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\CodeFile\CodeFile.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\ScriptFile\ScriptFile.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\SignatureFile\SignatureFile.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\TextFile\TextFile.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\XMLFile\XMLFile.csproj" />
    <ProjectFiles Include="$(MSBuildThisFileDirectory)ItemTemplates\ResourceFile\ResourceFile.csproj" />
  </ItemGroup>

  <Import Project="..\src\root.traversal.targets"/>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
  </Target>

</Project>
