<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="ProjectTemplates\ConsoleProject\ConsoleProject.csproj" />
    <ProjectFiles Include="ProjectTemplates\LibraryProject\LibraryProject.csproj" />
    <ProjectFiles Include="ProjectTemplates\TutorialProject\TutorialProject.csproj" />
  </ItemGroup>

  <Import Project="..\src\root.traversal.targets"/>
</Project>

