<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <VsixProjects Include="Vsix\VisualFSharpFull\VisualFSharpFull.csproj" />
    <VsixProjects Include="Vsix\VisualFSharpDesktop\VisualFSharpDesktop.csproj" />
    <VsixProjects Include="Vsix\VisualFSharpWeb\VisualFSharpWeb.csproj" />
    <VsixProjects Include="Vsix\VisualFSharpOpenSource\VisualFSharpOpenSource.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(VsixProjects)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
