<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Compile Include="..\..\assemblyinfo\assemblyinfo.fsi.exe.fs">
      <Link>assemblyinfo.fsi.exe.fs</Link>
    </Compile>

    <Compile Include="console.fs">
      <Link>console.fs</Link>
    </Compile>
    <Compile Include="fsimain.fs">
      <Link>fsimain.fs</Link>
    </Compile>
    <None Include="fsi.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>fsi.exe.config</Link>
    </None>
  </ItemGroup>

</Project>