<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project InitialTargets="CheckPropertiesArePassed" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FSharpSourcesRoot>..\..\..\src</FSharpSourcesRoot>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <OutputName>Microsoft.FSharp.SDK</OutputName>
    <IsPackage>true</IsPackage>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BinariesFolder>$(FSharpSourcesRoot)\..\$(Configuration)</BinariesFolder>
    <PackagesFolder>$(FSharpSourcesRoot)\..\packages</PackagesFolder>
    <OutputPath>$(BinariesFolder)\insertion</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$(FSharpSourcesRoot)\Microbuild.Settings.targets" />

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);BinariesFolder=$(BinariesFolder)</PackagePreprocessorDefinitions>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);PackagesFolder=$(PackagesFolder)</PackagePreprocessorDefinitions>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);FSharpPackageVersion=$(FSharpPackageVersion)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Files.swr" />
  </ItemGroup>

  <Target Name="CheckPropertiesArePassed">
    <Error Condition="'$(FSharpPackageVersion)' == ''" Text="A 'FSharpPackageVersion' property must be passed to the project." />
  </Target>

  <Target Name="SignFiles">
    <!-- Signing is handled by the RoslynSignTool -->
  </Target>
</Project>
