<Project>
  <PropertyGroup>
    <NugetPackageFolderFiles>Checkpoint for ben</NugetPackageFolderFiles>
    <NugetPackageFolderFiles Condition="Exists('.packages\microsoft.sourcelink.common\1.0.0-beta2-19554-01')">$(NugetPackageFolderFiles) Folder exists</NugetPackageFolderFiles>
    <NugetPackageFolderFiles Condition="Exists('.packages\microsoft.sourcelink.common\1.0.0-beta2-19554-01')">$(NugetPackageFolderFiles) $([System.IO.Directory]::GetFiles('.packages\microsoft.sourcelink.common\1.0.0-beta2-19554-01\'))</NugetPackageFolderFiles>
  </PropertyGroup>

  <Target Name="WhatFilesExist" AfterTargets="Restore">
    <Message Text="Files: $([System.IO.Directory]::GetFiles('.packages\microsoft.sourcelink.common\1.0.0-beta2-19554-01\'))"
             Condition="Exists('.packages\microsoft.sourcelink.common\1.0.0-beta2-19554-01')" />
  </Target>
  
    <Target Name="CheckFileContents" AfterTargets="Restore">
    <Message Text="Files: $([System.IO.File]::ReadAllText('artifacts\obj\FSharp.Compiler.Interactive.Settings\FSharp.Compiler.Interactive.Settings.fsproj.nuget.g.props'))"
             Condition="Exists('.packages\microsoft.sourcelink.common\1.0.0-beta2-19554-01')" />
  </Target>
</Project>