<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <PackageProjects Include="src\fsharp\FSharp.Compiler.nuget\Microsoft.FSharp.Compiler.nuget.proj" Condition="'$(BUILD_CORECLR)'=='1'" />
    <PackageProjects Include="src\fsharp\FSharp.Core.nuget\FSharp.Core.nuget.proj" Condition="'$(BUILD_NUGET)'=='1'" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(PackageProjects)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(PackageProjects)" Targets="Rebuild" BuildInParallel="true" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(PackageProjects)" Targets="Clean" BuildInParallel="true" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
