<Project>
  <Import Project="FSharpBuild.Directory.Build.targets" Condition = " '$(FSharpTestCompilerVersion)' == '' "/>
  <Import Project="FSharpTests.Directory.Build.targets" Condition = " '$(FSharpTestCompilerVersion)' != '' "/>
  <Import Project="CoordinateXliff.targets" Condition = " '$(FSharpBuildAssemblyFile)' != '' and '$(XliffTasksAssembly)' != '' "/>

  <!-- The repo restores from many NuGet sources (Maestro does not support package source mapping),
       which triggers NU1507 under Central Package Management. Suppress it here, after the project
       bodies (some of which reset NoWarn), so it is applied consistently across every CPM project. -->
  <PropertyGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <!-- Disable R2R when building source-only and not targeting the current SDK bundled TFM. -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(DotNetBuildSourceOnly)' == 'true' and
      '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and
      '$(TargetFrameworkVersion)' != ''
      and $([MSBuild]::VersionLessThan('$(TargetFrameworkVersion)', '$(BundledNETCoreAppTargetFrameworkVersion)'))">false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILDING_USING_DOTNET)' == 'true'">
    <!-- Note, that default framework is used here (the one we use for development in the current cycle),
         since it's a non-arcade and non-sourcebuild scenario -->
    <FsLexPath>$(ArtifactsDir)/bin/fslex/$(Configuration)/$(FSharpNetCoreProductTargetFramework)/$(NETCoreSdkPortableRuntimeIdentifier)/fslex.dll</FsLexPath>
    <FsYaccPath>$(ArtifactsDir)/bin/fsyacc/$(Configuration)/$(FSharpNetCoreProductTargetFramework)/$(NETCoreSdkPortableRuntimeIdentifier)/fsyacc.dll</FsYaccPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(UnitTestType)' == 'xunit'">
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <!-- We want to restore ALL the MIBCs when we build anything, since in the future it will contain different profiles, not only the FSC one we got from building Giraffe -->
  <Import Project="$(MSBuildThisFileDirectory)\eng\restore\optimizationData.targets"/>
  <!-- @(MIBCPackage) carries Version item metadata (CopyMIBC needs it to locate the restored .mibc under
       the package cache). Under CPM that Version must not sit on a PackageReference (NU1008), and neither
       RemoveMetadata nor an identity transform strips it in an evaluation-phase ItemGroup, so list the
       identities literally here; the central versions in eng/Packages.props apply. Opt-out subtrees
       (ImportDirectoryPackagesProps=false) are not under CPM and keep the inline Version from @(MIBCPackage). -->
  <ItemGroup Condition="'$(IgnoreMIBC)' != 'true' and '$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="optimization.windows_nt-x86.mibc.runtime" />
    <PackageReference Include="optimization.windows_nt-x64.mibc.runtime" />
    <PackageReference Include="optimization.windows_nt-arm64.mibc.runtime" />
    <PackageReference Include="optimization.linux-x64.mibc.runtime" />
    <PackageReference Include="optimization.linux-arm64.mibc.runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(IgnoreMIBC)' != 'true' and '$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="@(MIBCPackage)" />
  </ItemGroup>

  <Target Name="CopyMIBCWrapper" AfterTargets="Restore" BeforeTargets="Build;Pack">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)eng\restore\optimizationData.targets"
      Properties="ArtifactsDir=$(MSBuildThisFileDirectory)artifacts\;NuGetPackageRoot=$(NuGetPackageRoot);MibcFiles=$(MibcFiles);optimizationwindows_ntx86MIBCRuntimeVersion=$(optimizationwindows_ntx86MIBCRuntimeVersion);optimizationwindows_ntx64MIBCRuntimeVersion=$(optimizationwindows_ntx64MIBCRuntimeVersion);optimizationwindows_ntarm64MIBCRuntimeVersion=$(optimizationwindows_ntarm64MIBCRuntimeVersion);optimizationlinuxx64MIBCRuntimeVersion=$(optimizationlinuxx64MIBCRuntimeVersion);optimizationlinuxarm64MIBCRuntimeVersion=$(optimizationlinuxarm64MIBCRuntimeVersion)"
      Targets="CopyMIBC"
      RemoveProperties="TargetFramework"
      StopOnFirstFailure="True" />
  </Target>
</Project>
