<Project>
  <Import Project="FSharpBuild.Directory.Build.targets" Condition = " '$(FSharpTestCompilerVersion)' == '' "/>
  <Import Project="FSharpTests.Directory.Build.targets" Condition = " '$(FSharpTestCompilerVersion)' != '' "/>
  <Import Project="CoordinateXliff.targets" Condition = " '$(FSharpBuildAssemblyFile)' != '' and '$(XliffTasksAssembly)' != '' "/>

  <!-- Disable R2R when building source-only and not targeting the current SDK bundled TFM. -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(DotNetBuildSourceOnly)' == 'true' and
      '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and
      '$(TargetFrameworkVersion)' != ''
      and $([MSBuild]::VersionLessThan('$(TargetFrameworkVersion)', '$(BundledNETCoreAppTargetFrameworkVersion)'))">false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILDING_USING_DOTNET)' == 'true'">
    <!-- Note, that default framework is used here (the one we use for development in the current cycle),
         since it's a non-arcade and non-sourcebuild scenario -->
    <FsLexPath>$(ArtifactsDir)/bin/fslex/$(Configuration)/$(FSharpNetCoreProductTargetFramework)/$(NETCoreSdkPortableRuntimeIdentifier)/fslex.dll</FsLexPath>
    <FsYaccPath>$(ArtifactsDir)/bin/fsyacc/$(Configuration)/$(FSharpNetCoreProductTargetFramework)/$(NETCoreSdkPortableRuntimeIdentifier)/fsyacc.dll</FsYaccPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
  </ItemGroup>

  <ItemGroup Condition="'$(UnitTestType)' == 'xunit'">
    <PackageReference Include="xunit.v3.mtp-v2" Version="$(XunitVersion)" />
  </ItemGroup>

  <!-- We want to restore ALL the MIBCs when we build anything, since in the future it will contain different profiles, not only the FSC one we got from building Giraffe -->
  <Import Project="$(MSBuildThisFileDirectory)\eng\restore\optimizationData.targets"/>
  <!-- CPM: reference the MIBC optimization packages by identity only; their versions come from
       eng/Packages.props. @(MIBCPackage) carries Version metadata (needed by CopyMIBC to locate the
       restored .mibc under the package cache), which must not appear on a PackageReference under
       Central Package Management (NU1008). Guarded by the same IgnoreMIBC switch as the item list. -->
  <ItemGroup Condition="'$(IgnoreMIBC)' != 'true'">
    <PackageReference Include="optimization.windows_nt-x86.mibc.runtime" />
    <PackageReference Include="optimization.windows_nt-x64.mibc.runtime" />
    <PackageReference Include="optimization.windows_nt-arm64.mibc.runtime" />
    <PackageReference Include="optimization.linux-x64.mibc.runtime" />
    <PackageReference Include="optimization.linux-arm64.mibc.runtime" />
  </ItemGroup>

  <Target Name="CopyMIBCWrapper" AfterTargets="Restore" BeforeTargets="Build;Pack">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)eng\restore\optimizationData.targets"
      Properties="ArtifactsDir=$(MSBuildThisFileDirectory)artifacts\;NuGetPackageRoot=$(NuGetPackageRoot);MibcFiles=$(MibcFiles);optimizationwindows_ntx86MIBCRuntimeVersion=$(optimizationwindows_ntx86MIBCRuntimeVersion);optimizationwindows_ntx64MIBCRuntimeVersion=$(optimizationwindows_ntx64MIBCRuntimeVersion);optimizationwindows_ntarm64MIBCRuntimeVersion=$(optimizationwindows_ntarm64MIBCRuntimeVersion);optimizationlinuxx64MIBCRuntimeVersion=$(optimizationlinuxx64MIBCRuntimeVersion);optimizationlinuxarm64MIBCRuntimeVersion=$(optimizationlinuxarm64MIBCRuntimeVersion)"
      Targets="CopyMIBC"
      RemoveProperties="TargetFramework"
      StopOnFirstFailure="True" />
  </Target>
</Project>
