<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Multiple package sources are not supported by Maestro; silence the CPM multi-source warning
         (same as dotnet/sourcelink). -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <Import Project="eng/Packages.props" />

</Project>
