<Project>

  <Import Project="build\targets\AssemblyVersions.props" />
  <Import Project="build\targets\PackageVersions.props" />
  <Import Project="build\targets\CommonPackages.targets" />

  <!-- directory locations -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <FSharpSourcesRoot>$(RepoRoot)src</FSharpSourcesRoot>
    <ToolsRoot>$(RepoRoot)Tools</ToolsRoot>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetDotnetProfile Condition="$(TargetFramework.StartsWith('netstandard')) or $(TargetFramework.StartsWith('netcoreapp'))">coreclr</TargetDotnetProfile>
    <TargetDotnetProfile Condition="$(TargetFramework.StartsWith('net4'))">net40</TargetDotnetProfile>
    <ProtoOutputPath>$(RepoRoot)Proto\net40\bin</ProtoOutputPath>
    <OutputPath>$(RepoRoot)$(Configuration)\$(TargetDotnetProfile)\bin</OutputPath>
    <IntermediateOutputPath>$(RepoRoot)$(Configuration)\$(TargetDotnetProfile)\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(FSharpSourcesRoot)\fsharp\msft.pubkey</AssemblyOriginatorKeyFile>
    <StrongNames>true</StrongNames>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <!-- localization -->
  <PropertyGroup>
    <XlfLanguages>en;$(XlfLanguages)</XlfLanguages>
    <EnableXlfLocalization Condition="'$(Configuration)' == 'Proto'">false</EnableXlfLocalization>
    <UpdateXlfOnBuild Condition="'$(CI)' != '1'">true</UpdateXlfOnBuild>
  </PropertyGroup>

  <!-- other -->
  <PropertyGroup>
    <MicroBuildAssemblyFileLanguage>fs</MicroBuildAssemblyFileLanguage>
    <UseStandardResourceNames>false</UseStandardResourceNames>
  </PropertyGroup>

  <!-- SDK targets override -->
  <PropertyGroup Condition="'$(Configuration)' != 'Proto'">
    <ProtoFSharpTargetsShim>$(ProtoOutputPath)\Microsoft.FSharp.NetSdk.targets</ProtoFSharpTargetsShim>
    <FSharpTargetsShim Condition="Exists('$(ProtoFSharpTargetsShim)')">$(ProtoFSharpTargetsShim)</FSharpTargetsShim>
  </PropertyGroup>

</Project>
