<Project>

  <PropertyGroup>
    <XlfLanguages>en;$(XlfLanguages)</XlfLanguages>
    <TargetDotnetProfile Condition="$(TargetFramework.StartsWith('netstandard')) or $(TargetFramework.StartsWith('netcoreapp'))">coreclr</TargetDotnetProfile>
    <TargetDotnetProfile Condition="$(TargetFramework.StartsWith('net4'))">net40</TargetDotnetProfile>
    <!-- Block 5.7 Patch C: SDK-style projects emit absolute OutputPath under artifacts\bin\<proj>\Release.
         Legacy projects emit relative path. Prepending $(MSBuildProjectDirectory) to an already-absolute
         path produces malformed "<projDir>\Q:\..." paths that fail the Copy with MSB3021. Guard the
         prepend on IsPathRooted=false. -->
    <ActualOutputPath Condition="'$(Language)' != 'VB' AND !$([System.IO.Path]::IsPathRooted('$(OutputPath)'))">$(MSBuildProjectDirectory)\$(OutputPath)</ActualOutputPath>
    <ActualOutputPath Condition="'$(Language)' != 'VB' AND $([System.IO.Path]::IsPathRooted('$(OutputPath)'))">$(OutputPath)</ActualOutputPath>
    <ActualOutputPath Condition="'$(Language)' == 'VB'">$(OutputPath)</ActualOutputPath>
    <FinalOutputPath>$(RepoRoot)$(Configuration)\$(TargetDotnetProfile)\bin</FinalOutputPath>
    <FinalIntermediateOutputPath>$(RepoRoot)$(Configuration)\$(TargetDotnetProfile)\obj</FinalIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="HACK_CopyOutputsToTheProperLocation"
          AfterTargets="AfterBuild"
          Condition="'$(DisableOutputPathCopying)' != 'true'">
    <!--
    Ideally we'd set <OutputPath> to `$(Configuration)\[net40|coreclr]\bin`, but the calculation of `[net40|coreclr]`
    depends on the `$(TargetFramework)` variable which is set by the individual project files, but by the time we have
    that value (e.g., in this file) it's too late; some targets, particularly from the VsSDK have already used the
    values of $(OutputPath)/$(OutDir).

    The fix is to not set `$(Outputpath)` and simply copy stuff there after the fact.
    -->

    <ItemGroup>
      <OutputFilesToCopy Include="$(ActualOutputPath)**" />
      <IntermediateFilesToCopy Include="$(IntermediateOutputPath)\**" />
    </ItemGroup>

    <Message Text="Copying build artifacts to $(FinalOutputPath)" />
    <MakeDir Directories="$(FinalOutputPath);$(FinalIntermediateOutputPath)" />
    <Copy SourceFiles="@(OutputFilesToCopy)" DestinationFolder="$(FinalOutputPath)" />
    <Copy SourceFiles="@(IntermediateFilesToCopy)" DestinationFolder="$(FinalIntermediateOutputPath)" />
  </Target>

  <!-- S5.5 follow-up: remove duplicate imports — `src/FSharpSource.targets:342-343` already imports
       GenerateAssemblyAttributes.targets + GenerateInternalsVisibleTo.targets for legacy F# projects.
       Keeping them here too causes MSB4011 "imported again" errors (136 of them) on every project
       that imports BOTH paths. AssemblyVersions.props + ConvertPortablePdbs.targets are NOT
       duplicated by FSharpSource.targets, so they stay. -->
  <Import Project="build\targets\AssemblyVersions.props" />
  <Import Project="build\targets\ConvertPortablePdbs.targets" />

</Project>
