<Project>

  <PropertyGroup>
    <BUILD_IN_FSHARP_REPOSITORY>true</BUILD_IN_FSHARP_REPOSITORY>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FSharpTestCompilerVersion)' == 'net40'">
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>

    <FscToolPath>$(MSBuildThisFileDirectory)artifacts\bin\fsc\$(Configuration)\net472</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>

    <FsiToolPath>$(MSBuildThisFileDirectory)artifacts\bin\fsi\$(Configuration)\net472</FsiToolPath>
    <FsiToolExe>fsi.exe</FsiToolExe>
    <DotnetFsiCompilerPath></DotnetFsiCompilerPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FSharpTestCompilerVersion)' == 'coreclr'">
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>

    <FscToolPath>$([System.IO.Path]::GetDirectoryName('$(DOTNET_HOST_PATH)'))</FscToolPath>
    <FscToolExe Condition="'$(OS)' != 'Unix'">dotnet.exe</FscToolExe>
    <FscToolExe Condition="'$(OS)' == 'Unix'">dotnet</FscToolExe>
    <DotnetFscCompilerPath>$(MSBuildThisFileDirectory)artifacts\bin\fsc\$(Configuration)\net5.0\fsc.dll</DotnetFscCompilerPath>

    <FsiToolPath>$([System.IO.Path]::GetDirectoryName('$(DOTNET_HOST_PATH)'))</FsiToolPath>
    <FsiToolExe Condition="'$(OS)' != 'Unix'">dotnet.exe</FsiToolExe>
    <FsiToolExe Condition="'$(OS)' == 'Unix'">dotnet</FsiToolExe>
    <DotnetFsiCompilerPath>$(MSBuildThisFileDirectory)artifacts\bin\fsi\$(Configuration)\net5.0\fsi.dll</DotnetFsiCompilerPath>
  </PropertyGroup>

  <!-- SDK targets override -->
  <PropertyGroup>
    <_FSharpBuildTargetFramework Condition="'$(MSBuildRuntimeType)'!='Core'">net472</_FSharpBuildTargetFramework>
    <_FSharpBuildTargetFramework Condition="'$(MSBuildRuntimeType)'=='Core'">net5.0</_FSharpBuildTargetFramework>
    <_FSharpBuildBinPath>$(MSBuildThisFileDirectory)artifacts\bin\fsc\$(Configuration)\$(_FSharpBuildTargetFramework)</_FSharpBuildBinPath>

    <FSharpBuildAssemblyFile>$(_FSharpBuildBinPath)\FSharp.Build.dll</FSharpBuildAssemblyFile>

    <FSharpTargetsPath>$(_FSharpBuildBinPath)/Microsoft.FSharp.Targets</FSharpTargetsPath>
    <FSharpPropsShim>$(_FSharpBuildBinPath)/Microsoft.FSharp.NetSdk.props</FSharpPropsShim>
    <FSharpTargetsShim>$(_FSharpBuildBinPath)/Microsoft.FSharp.NetSdk.targets</FSharpTargetsShim>
    <FSharpOverridesTargetsShim>$(_FSharpBuildBinPath)/Microsoft.FSharp.Overrides.NetSdk.targets</FSharpOverridesTargetsShim>
  </PropertyGroup>

</Project>
