<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project>

  <PropertyGroup Condition="'$(Configuration)' == 'Proto'">
    <DefineConstants>BUILDING_WITH_LKG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and $(TolerateUnusedBindings) != 'true'">
    <WarningsAsErrors>1182;$(WarningsAsErrors)</WarningsAsErrors>
    <WarnOn>1182;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj' and $(TolerateUnusedBindings) == 'true'">
    <WarningsNotAsErrors>1182;$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <NoWarn>1182;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Proto' and '$(BUILDING_USING_DOTNET)' != 'true' and '$(MSBuildProjectExtension)' == '.fsproj'"> <!-- VB.NET does not understand "preview". It only knows "old","older" and "boomer" :-)) (jk)-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
        <DefineConstants>$(DefineConstants);FX_NO_WINFORMS</DefineConstants>
        <OtherFlags>$(OtherFlags) --simpleresolution</OtherFlags>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
     <!-- Override the setting for the Arcade UserRuntimeConfig for fsc on .NET Core -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
</Project>
