<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Proto" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="src/Compiler/FSharp.Compiler.Service.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="src/FSharp.Core/FSharp.Core.fsproj" />
  <Project Path="src/FSharp.DependencyManager.Nuget/FSharp.DependencyManager.Nuget.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/CompiledCodeBenchmarks/MicroPerf/CS/MicroPerfCSharp.csproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/CompiledCodeBenchmarks/MicroPerf/MicroPerf.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/FCSBenchmarks/BenchmarkComparison/HistoricalBenchmark.fsproj">
    <BuildType Project="Release" />
    <Build Solution="Debug|*" Project="false" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/FCSBenchmarks/BenchmarkComparison/HistoricalBenchmark.Runner/HistoricalBenchmark.Runner.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/FCSBenchmarks/CompilerServiceBenchmarks/FSharp.Compiler.Benchmarks.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/FCSBenchmarks/FCSSourceFiles/FCSSourceFiles.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
  <Project Path="tests/benchmarks/FSharp.Benchmarks.Common/FSharp.Benchmarks.Common.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
  </Project>
  <Project Path="tests/FSharp.Test.Utilities/FSharp.Test.Utilities.fsproj">
    <BuildType Solution="Proto|*" Project="Debug" />
    <Build Solution="Proto|*" Project="false" />
  </Project>
</Solution>
