<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <!-- This turns on/off the use of the feature within the codebase -->
    <!-- The default is off - it is selectively enabled -->
    <CheckNulls Condition="'$(CheckNulls)' == ''">false</CheckNulls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' == 'true'">
    <!-- nullness checking isn't possible when using shipped FSharp.Core package until it's updated -->
    <CheckNulls>false</CheckNulls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Proto'">
    <CheckNulls>false</CheckNulls>
    <DefineConstants>NO_CHECKNULLS;BUILDING_WITH_LKG;NO_NULLCHECKING_LIB_SUPPORT;$(DefineConstants)</DefineConstants>
    <NullCheckingSupportInLibrary>false</NullCheckingSupportInLibrary>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Proto' and '$(BUILDING_USING_DOTNET)' != 'true' and '$(MSBuildProjectExtension)' == '.fsproj'"> <!-- VB.NET does not understand "preview". It only knows "old","older" and "boomer" :-)) (jk)-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILDING_USING_DOTNET)' == 'true'"> 
      <CheckNulls>false</CheckNulls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CheckNulls)' == 'true'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CheckNulls)' == 'false'">
    <!-- 3271: warning nullness annotations being ignored -->
    <NoWarn>$(NoWarn);3271</NoWarn>
    <DefineConstants>NO_CHECKNULLS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
        <DefineConstants>$(DefineConstants);FX_NO_WINFORMS</DefineConstants>
        <OtherFlags>$(OtherFlags) --simpleresolution</OtherFlags>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
     <!-- Override the setting for the Arcade UserRuntimeConfig for fsc on .NET Core -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
</Project>
