<Project DefaultTargets="Build">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Proto</Configuration>
    <CustomProps>AssemblySearchPaths={HintPathFromItem};{TargetFrameworkDirectory};{RawFileName}</CustomProps>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'==''">
    <TargetFramework Condition="'$(OS)' != 'Unix'">net472</TargetFramework>
    <TargetFramework Condition="'$(OS)' == 'Unix'">netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="src\fsharp\FSharp.Build\FSharp.Build.fsproj">
      <AdditionalProperties>TargetFramework=$(TargetFramework)</AdditionalProperties>
    </Projects>
    <Projects Include="src\fsharp\fsc\fsc.fsproj">
      <AdditionalProperties>TargetFramework=$(TargetFramework)</AdditionalProperties>
    </Projects>
    <Projects Include="src\fsharp\fsi\fsi.fsproj">
      <AdditionalProperties>TargetFramework=$(TargetFramework)</AdditionalProperties>
    </Projects>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" Targets="Build" Properties="Configuration=$(Configuration);BUILD_PUBLICSIGN=$(BUILD_PUBLICSIGN);$(CustomProps)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(Projects)" Targets="Rebuild" Properties="Configuration=$(Configuration);BUILD_PUBLICSIGN=$(BUILD_PUBLICSIGN);$(CustomProps)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" Properties="Configuration=$(Configuration);BUILD_PUBLICSIGN=$(BUILD_PUBLICSIGN);$(CustomProps)" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(Projects)" Targets="Restore" Properties="Configuration=$(Configuration);BUILD_PUBLICSIGN=$(BUILD_PUBLICSIGN);$(CustomProps)" />
  </Target>

</Project>
