<Project>

  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">Bootstrap</RootDir>
  </PropertyGroup>

  <!-- This needs to be built only in the inner VMR build proto invocation, but not the outer VMR build invocation.
       The project does not import Arcade targets so we only have the properties that were passed in, rather than
       calculated properties like DotNetBuildPhase. -->
  <ItemGroup Condition="'$(DotNetBuildSourceOnly)'!='true' or '$(DotNetBuildInnerRepo)' == 'true'">
    <Projects Include="buildtools\fslex\fslex.fsproj" />
    <Projects Include="buildtools\fsyacc\fsyacc.fsproj" />
    <Projects Include="buildtools\AssemblyCheck\AssemblyCheck.fsproj" />
    <Projects Include="src\fsc\fscProject\fsc.fsproj" />
    <Projects Include="src\fsi\fsiProject\fsi.fsproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" Targets="Build" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(Projects)" Targets="Rebuild" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(Projects)" Targets="Restore" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(Projects)" Targets="Publish" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

</Project>
