<Project>

  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">Bootstrap</RootDir>
  </PropertyGroup>

  <!-- Skip on sourcebuild -->
  <ItemGroup Condition="'$(ArcadeBuildFromSource)'!='true'">
    <Projects Include="buildtools\fslex\fslex.fsproj" />
    <Projects Include="buildtools\fsyacc\fsyacc.fsproj" />
    <Projects Include="buildtools\AssemblyCheck\AssemblyCheck.fsproj" />
    <Projects Include="src\fsc\fscProject\fsc.fsproj" />
    <Projects Include="src\fsi\fsiProject\fsi.fsproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" Targets="Build" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(Projects)" Targets="Rebuild" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(Projects)" Targets="Restore" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(Projects)" Targets="Publish" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection);PublishDir=$(MSBuildThisFileDirectory)/artifacts/$(RootDir)/%(Filename)" />
  </Target>

  <Target Name="CopyMIBCWrapper" AfterTargets="Restore" BeforeTargets="Build">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)\eng\restore\optimizationData.targets"
      Properties="ArtifactsDir=$(ArtifactsDir);NuGetPackageRoot=$(NuGetPackageRoot);optimizationwindows_ntx86MIBCRuntimeVersion=$(optimizationwindows_ntx86MIBCRuntimeVersion);optimizationwindows_ntx64MIBCRuntimeVersion=$(optimizationwindows_ntx64MIBCRuntimeVersion);optimizationwindows_ntarm64MIBCRuntimeVersion=$(optimizationwindows_ntarm64MIBCRuntimeVersion);optimizationlinuxx64MIBCRuntimeVersion=$(optimizationlinuxx64MIBCRuntimeVersion);optimizationlinuxarm64MIBCRuntimeVersion=$(optimizationlinuxarm64MIBCRuntimeVersion)"
      Targets="CopyMIBC"
      RemoveProperties="TargetFramework"
      StopOnFirstFailure="True" />
  </Target>

</Project>
