<Project>

  <!--

  This is for the internal orchestrated build scenarios and will likely never be run on a
  developer's machine.  The official build definition builds this file directly.

  -->

  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <!-- This version should be kept in sync with `packages.config` -->
    <FeedTasksPackageVersion>2.1.0-prerelease-02419-02</FeedTasksPackageVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)packages\$(FeedTasksPackage).$(FeedTasksPackageVersion)\build\$(FeedTasksPackage).targets" />

  <ItemGroup>
    <!-- this should pick up both *.nupkg and *.symbols.nupkg -->
    <NuGetPackages Include="$(MSBuildThisFileDirectory)$(Configuration)\artifacts\Microsoft.FSharp.Compiler.*.nupkg" />
  </ItemGroup>

  <Target Name="Build">
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(NuGetPackages)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestCommit="$(ManifestCommit)"
                    ManifestName="fsharp"
                    SkipCreateManifest="false" />
  </Target>

</Project>
