<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildProjectDirectory)\..\..</FSharpSourcesRoot>
    <PreReleaseLabel>rc</PreReleaseLabel>
    <BuildVersionFilePath Condition="'$(BuildVersionFilePath)'==''" >obj\BuildVersionFile.props</BuildVersionFilePath>
  </PropertyGroup>

  <Import Project="$(FSharpSourcesRoot)\FSharpSource.Settings.targets" />

  <PropertyGroup>
    <PackageLicenceUrl Condition="'$(PackageLicenceUrl)' == ''">https://github.com/Microsoft/visualfsharp/blob/master/License.txt</PackageLicenceUrl>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/Microsoft/visualfsharp</PackageProjectUrl>
    <PackageVersion    Condition="'$(PreReleaseLabel)' == ''">$(NuGeReleaseVersion)</PackageVersion>
    <PackageVersion    Condition="'$(PackageVersionMinor)' != ''">$(PackageVersionMajor)-$(PackageVersionMinor)</PackageVersion>
    <PackageVersion    Condition="'$(PackageVersionMinor)' == ''">$(NuGetPerBuildPreReleaseVersion)-1</PackageVersion>
    <PackageAuthors    Condition="'$(PackageAuthors)' == ''"   >https://github.com/Microsoft/visualfsharp Authors</PackageAuthors>
    <PackageTags       Condition="'$(PackageTags)' == ''"      >Visual F# Compiler FSharp coreclr functional programming</PackageTags>
    <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\artifacts</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageNuspec Include="FSharp.Core.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Core\FSharp.Core.fsproj">
      <Name>FSharp.Core</Name>
      <Project>{C94C257C-3C0A-4858-B5D8-D746498D1F08}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(FSharpSourcesRoot)\FSharpSource.targets" />

  <Target Name="Build" Outputs="$(TargetPath)" DependsOnTargets="$(nugetpack)" />
  <Target Name="Rebuild"  DependsOnTargets="$(nugetpack)" />
  <Target Name="Clean"    DependsOnTargets="CleanVersionFile" />


  <Target Name="nugetpackfsharpcore"
          DependsOnTargets="CreateOrUpdateBuildVersionFile"
          AfterTargets="Build"
          Inputs="@(PackageNuspec)" 
          Outputs='$(FSharpSourcesRoot.TrimEnd("\"))\..\$(Configuration)\artifacts\"%(PackageNuspec.Filename)).nupkg'>

    <PropertyGroup>
      <PackageProperties>-prop "licenseUrl=$(PackageLicenceUrl)" -prop "version=$(PackageVersion)" -prop "authors=$(PackageAuthors)" -prop "projectUrl=$(PackageProjectUrl)" -prop "tags=$(PackageTags)"</PackageProperties>
    </PropertyGroup>

    <MakeDir Directories="$(FSharpSourcesRoot.TrimEnd('\'))\..\$(Configuration)\artifacts\$(TargetFramework)" />
    <Exec Command='$(FSharpSourcesRoot)\..\.nuget\nuget.exe pack @(PackageNuspec) -BasePath $(FSharpSourcesRoot)\..\$(Configuration) -ExcludeEmptyDirectories $(PackageProperties) -OutputDirectory $(FSharpSourcesRoot)\..\$(Configuration)\artifacts' />
  </Target>

</Project>
