<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildProjectDirectory)\..\..</FSharpSourcesRoot>
    <PreReleaseLabel>rc</PreReleaseLabel>
    <BuildVersionFilePath Condition="'$(BuildVersionFilePath)'==''" >obj\BuildVersionFile.props</BuildVersionFilePath>
  </PropertyGroup>

  <Import Project="$(FSharpSourcesRoot)\FSharpSource.Settings.targets" />

  <PropertyGroup>
    <PackageLicenceUrl Condition="'$(PackageLicenceUrl)' == ''">https://github.com/Microsoft/visualfsharp/blob/master/License.txt</PackageLicenceUrl>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/Microsoft/visualfsharp</PackageProjectUrl>
    <PackageAuthors    Condition="'$(PackageAuthors)' == ''"   >Microsoft and F# Software Foundation</PackageAuthors>
    <PackageTags       Condition="'$(PackageTags)' == ''"      >Visual F# Compiler FSharp functional programming</PackageTags>
    <PackageOwners     Condition="'$(PackageOwners)' == ''"    >Microsoft and F# Software Foundation</PackageOwners>
    <PackageCopyright  Condition="'$(PackageCopyright)' == ''" >(C) Microsoft Corporation. All rights reserved.</PackageCopyright>
    <PackageRequireLicenceAcceptence  Condition="'$(PackageRequireLicenceAcceptence)' == ''"    >true</PackageRequireLicenceAcceptence>
    <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\artifacts</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageNuspec Include="FSharp.Core.nuspec" />
    <PackageNuspec Include="Microsoft.Portable.FSharp.Core.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Core\FSharp.Core.fsproj">
      <Name>FSharp.Core</Name>
      <Project>{C94C257C-3C0A-4858-B5D8-D746498D1F08}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(FSharpSourcesRoot)\FSharpSource.targets" />

  <Target Name="Build" Outputs="$(TargetPath)" DependsOnTargets="$(nugetpackfsharpcore)" />
  <Target Name="Rebuild"  DependsOnTargets="$(nugetpackfsharpcore)" />
  <Target Name="Clean"    DependsOnTargets="CleanVersionFile" />

  <Target Name="CopyFiles">
    <ItemGroup>
        <Profiles Include="$(NugetLocalPackagesDir)\Microsoft.Portable.FSharp.Core.$(FSharpCoreFrozenPortablePackageVersion)\lib\**\*.*" 
                  Exclude="$(NugetLocalPackagesDir)\Microsoft.Portable.FSharp.Core.$(FSharpCoreFrozenPortablePackageVersion)\lib\net45\**\*.*;$(NugetLocalPackagesDir)\Microsoft.Portable.FSharp.Core.$(FSharpCoreFrozenPortablePackageVersion)\lib\netstandard1.6\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Profiles)" DestinationFolder="$(FSharpSourcesRoot)\..\$(Configuration)\%(RecursiveDir)" />
  </Target>

  <Target Name="nugetpackfsharpcore"
          DependsOnTargets="CreateOrUpdateBuildVersionFile;CopyFiles"
          AfterTargets="Build"
          Inputs="@(PackageNuspec)" 
          Outputs='$(FSharpSourcesRoot)\$(Configuration)\artifacts\$(PackageMajorVersion)\"%(PackageNuspec.Filename)).nupkg'>

    <PropertyGroup>
      <PackageVersion>X.X.XXX</PackageVersion>

      <PackageVersion Condition="'@(PackageNuspec)' == 'Microsoft.Portable.FSharp.Core.nuspec'">$(FSharpCoreFrozenPortableTargetPackageVersion)</PackageVersion>
      <PackageMajorVersion Condition="'@(PackageNuspec)' == 'Microsoft.Portable.FSharp.Core.nuspec'">$(FSharpCoreFrozenPortableTargetMajorVersion)</PackageMajorVersion>

      <PackageVersion Condition="'@(PackageNuspec)' == 'FSharp.Core.nuspec'">$(FSCorePackageVersion)</PackageVersion>
      <PackageMajorVersion Condition="'@(PackageNuspec)' == 'FSharp.Core.nuspec'">$(FSCoreMajorVersion)</PackageMajorVersion>

      <!-- can't have &lt; and &gt; which happens when building locally -->
      <NormalizedGitHeadSha>$(GitHeadSha)</NormalizedGitHeadSha>
      <NormalizedGitHeadSha Condition="'$(NormalizedGitHeadSha)' == '&lt;developer build&gt;'">[developer build]</NormalizedGitHeadSha>
      <PackageProperties>-prop "licenseUrl=$(PackageLicenceUrl)" -prop "version=$(PackageVersion)" -prop "authors=$(PackageAuthors)" -prop "projectUrl=$(PackageProjectUrl)" -prop "tags=$(PackageTags)" -prop "githeadsha=$(NormalizedGitHeadSha)" -prop "owners=$(PackageOwners)" -prop "copyright=$(PackageCopyright)" -prop "requireLicenseAcceptance=$(PackageRequireLicenceAcceptence)"</PackageProperties>
    </PropertyGroup>

    <MakeDir Directories="$(FSharpSourcesRoot)\..\artifacts\$(PackageMajorVersion)" />
    <MakeDir Directories="$(FSharpSourcesRoot)\..\$(Configuration)\artifacts\$(PackageMajorVersion)" />

    <Exec Command='$(FSharpSourcesRoot)\..\.nuget\nuget.exe pack @(PackageNuspec) -BasePath $(FSharpSourcesRoot)\..\$(Configuration) -ExcludeEmptyDirectories $(PackageProperties) -OutputDirectory $(FSharpSourcesRoot)\..\artifacts\$(PackageMajorVersion)' />
    <Exec Command='$(FSharpSourcesRoot)\..\.nuget\nuget.exe pack @(PackageNuspec) -BasePath $(FSharpSourcesRoot)\..\$(Configuration) -ExcludeEmptyDirectories $(PackageProperties) -OutputDirectory $(FSharpSourcesRoot)\..\$(Configuration)\artifacts\$(PackageMajorVersion)' />
  </Target>

</Project>
