use vs

package name=Microsoft.FSharp.VSIX.$(VSSku)
        version=4.1
        vs.package.type=vsix
        vs.package.language=en-us

vs.dependencies
  vs.dependency id=Microsoft.FSharp.LangPack.$(VSSku)
                version=4.1
                type=Required
  
  vs.dependency id=Microsoft.FSharp.Dependencies
                version=4.1
                type=Required
  
  vs.dependency id=Microsoft.FSharp.SDK
                version=4.1
                type=Required

vs.payloads
  vs.payload source="$(BinariesFolder)\net40\bin\VisualFSharp$(VSSku).vsix"