<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5024" />
    <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5025" />
    <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4005" />
    <TemplateID>Microsoft.FSharp.CodeFile</TemplateID>
    <ProjectType>FSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>10</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>File.fs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">File.fs</ProjectItem>
  </TemplateContent>
</VSTemplate>
