<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DependencyUptakeDirectory>$(MSBuildThisFileDirectory)..\..\Tools\dependencyUptake</DependencyUptakeDirectory>
    <PackageVersionsPropsFile>$(DependencyUptakeDirectory)\PackageVersions.props</PackageVersionsPropsFile>
    <PackagesConfigFile>$(DependencyUptakeDirectory)\packages.config</PackagesConfigFile>
    <NuGetConfigFile>$(DependencyUptakeDirectory)\NuGet.config</NuGetConfigFile>
  </PropertyGroup>

  <Import Project="$(PackageVersionsPropsFile)" />

  <!-- Prepare a dummy packages.config -->
  <ItemGroup>
    <PackagesConfigLines Include="&lt;packages&gt;" />
    <PackagesConfigLines Include="  &lt;package id=&quot;Microsoft.DiaSymReader&quot; version=&quot;$(MicrosoftDiaSymReaderPackageVersion)&quot; /&gt;" />
    <PackagesConfigLines Include="  &lt;package id=&quot;Microsoft.DiaSymReader.PortablePdb&quot; version=&quot;$(MicrosoftDiaSymReaderPortablePdbPackageVersion)&quot; /&gt;" />
    <PackagesConfigLines Include="&lt;/packages&gt;" />
  </ItemGroup>

  <!-- Prepare a dummy NuGet.config -->
  <ItemGroup>
    <NuGetConfigLines Include="&lt;configuration&gt;" />
    <NuGetConfigLines Include="  &lt;packageSources&gt;" />
    <NuGetConfigLines Include="    &lt;clear /&gt;" />
    <NuGetConfigLines Include="    &lt;add key=&quot;dependency-uptake&quot; value=&quot;$(PB_RestoreSource)&quot; /&gt;" />
    <NuGetConfigLines Include="  &lt;/packageSources&gt;" />
    <NuGetConfigLines Include="&lt;/configuration&gt;" />
  </ItemGroup>

  <Target Name="Build">
    <WriteLinesToFile File="$(PackagesConfigFile)" Lines="@(PackagesConfigLines)" Overwrite="true" />
    <WriteLinesToFile File="$(NuGetConfigFile)" Lines="@(NuGetConfigLines)" Overwrite="true" />
  </Target>

</Project>
