<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>NetCore259Project\NetCore259Project</RelativePathOnDisk>
    <TemplateFileName>NETCore259PortableLibrary.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5051" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5052" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4002" />
        <TemplateID>Microsoft.FSharp.NETCore259PortableLibrary</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>PortableLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>