<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.VisualStudio.FSharp.ProjectSystem.NodeProperties">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>NodeProperties.cs</FileName>
      <HashCode>EQACAAAAAAAAAQAAAAAAAAQAAAEAAggAAABACAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Microsoft.VisualStudio.FSharp.ProjectSystem.LocalizableProperties" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>LocalizableProperties.cs</FileName>
      <HashCode>AAAACAAACAAAAAAgAAAAgAAAABAEIAAAAERAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.FSharp.ProjectSystem.HierarchyNode" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>HierarchyNode.cs</FileName>
      <HashCode>NKl4a26oCodRuoDQodAKZKQQxKtwgtmAOJLYAHLHccE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.FSharp.ProjectSystem.FileNodeProperties" Collapsed="true">
    <Position X="3" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>NodeProperties.cs</FileName>
      <HashCode>CAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.FSharp.ProjectSystem.FolderNodeProperties" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>NodeProperties.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.FSharp.ProjectSystem.ReferenceNodeProperties" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>NodeProperties.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>
