use vs

package name=Microsoft.FSharp.Dependencies
        version=$(FSharpPackageVersion)

vs.dependencies
  vs.dependency id=Microsoft.FSharp.SDK.Core
                version=$(FSharpPackageVersion)
                type=Required
  
  vs.dependency id=Microsoft.FSharp.SDK.Resources
                version=$(FSharpPackageVersion)
                type=Required
                
  vs.dependency id=Microsoft.FSharp.VSIX.Full.Core
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.Enterprise,Microsoft.VisualStudio.Product.Professional,Microsoft.VisualStudio.Product.Community
                
  vs.dependency id=Microsoft.FSharp.VSIX.Full.Resources
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.Enterprise,Microsoft.VisualStudio.Product.Professional,Microsoft.VisualStudio.Product.Community
                
  vs.dependency id=Microsoft.FSharp.VSIX.Desktop.Core
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.DesktopExpress
                
  vs.dependency id=Microsoft.FSharp.VSIX.Desktop.Resources
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.DesktopExpress
                
  vs.dependency id=Microsoft.FSharp.VSIX.Web.Core
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.WebExpress
                
  vs.dependency id=Microsoft.FSharp.VSIX.Web.Resources
                version=$(FSharpPackageVersion)
                type=Required
                when=Microsoft.VisualStudio.Product.WebExpress
