use vs

package name=Microsoft.FSharp.Dependencies
        version=$(FSharpPackageVersion)

folder "InstallDir:MSBuild\Microsoft\VisualStudio\v15.0\FSharp"
  file "Microsoft.FSharp.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.Shim.targets"
  file "Microsoft.Portable.FSharp.targets" source="$(BinariesFolder)\setup\resources\Microsoft.Portable.FSharp.Shim.targets"
  file "Microsoft.FSharp.NetSdk.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.NetSdk.Shim.targets"
  file "Microsoft.FSharp.NetSdk.Overrides.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.Overrides.NetSdk.Shim.targets"
  file "Microsoft.FSharp.NetSdk.props" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.NetSdk.Shim.props"

folder "InstallDir:Common7\IDE\PublicAssemblies"
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.dll" vs.file.ngen=yes
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.optdata"
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.sigdata"

folder "InstallDir:Common7\IDE\NewScriptItems"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\Script\NewFSharpScriptItems.vsdir"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\Script\Script.fsx"

folder "InstallDir:Common7\IDE\NewFileItems"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\NewFSharpFileItems.vsdir"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\File.fs"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\Script.fsx"

folder "InstallDir:Common7\Tools\VsDevCmd\Ext"
  file source="fsharp.bat"
