use vs

package name=Microsoft.FSharp.Dependencies.$(VSSku)
        version=4.1
        vs.package.language=neutral

vs.dependencies
  vs.dependency id=Microsoft.FSharp.VSIX.$(VSSku)
                version=4.1
                type=Required
  
  vs.dependency id=Microsoft.FSharp.SDK
                version=4.1
                type=Required

folder "InstallDir:MSBuild\Microsoft\VisualStudio\v15.0\FSharp"
  file "Microsoft.FSharp.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.Shim.targets"
  file "Microsoft.Portable.FSharp.targets" source="$(BinariesFolder)\setup\resources\Microsoft.Portable.FSharp.Shim.targets"

folder "InstallDir:Common7\IDE\PublicAssemblies"
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.dll" vs.file.ngen=yes
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.optdata"
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.sigdata"
  
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp"
  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Msbuild.15.0.1.0.1\lib\net45\Microsoft.Build.Conversion.Core.dll"
  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Msbuild.15.0.1.0.1\lib\net45\Microsoft.Build.dll"
  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Msbuild.15.0.1.0.1\lib\net45\Microsoft.Build.Engine.dll"
  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Msbuild.15.0.1.0.1\lib\net45\Microsoft.Build.Framework.dll"
  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Msbuild.15.0.1.0.1\lib\net45\Microsoft.Build.Tasks.Core.dll"
  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Msbuild.15.0.1.0.1\lib\net45\Microsoft.Build.Utilities.Core.dll"
  
folder "InstallDir:Common7\IDE\NewScriptItems"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\Script\NewFSharpScriptItems.vsdir"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\Script\Script.fsx"
  
folder "InstallDir:Common7\IDE\NewFileItems"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\NewFSharpFileItems.vsdir"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\File.fs"
  file source="$(BinariesFolder)\setup\resources\NewFileDialog\General\Script.fsx"
