use vs

package name=Microsoft.FSharp.Dependencies
        version=$(FSharpPackageVersion)

folder "InstallDir:MSBuild\Microsoft\VisualStudio\v$(VSGeneralVersion)\FSharp"
  file "Microsoft.FSharp.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.Shim.targets"
  file "Microsoft.Portable.FSharp.targets" source="$(BinariesFolder)\setup\resources\Microsoft.Portable.FSharp.Shim.targets"
  file "Microsoft.FSharp.NetSdk.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.NetSdk.Shim.targets"
  file "Microsoft.FSharp.Overrides.NetSdk.targets" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.Overrides.NetSdk.Shim.targets"
  file "Microsoft.FSharp.NetSdk.props" source="$(BinariesFolder)\setup\resources\Microsoft.FSharp.NetSdk.Shim.props"

folder "InstallDir:Common7\IDE\PublicAssemblies"
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.dll" vs.file.ngen=yes
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.optdata"
  file source="$(BinariesFolder)\net40\bin\FSharp.Core.sigdata"

folder "InstallDir:Common7\Tools\VsDevCmd\Ext"
  file source="fsharp.bat"
