use vs

package name=Microsoft.FSharp.Dependencies
        version=$(VsixVersion)

vs.dependencies
  vs.dependency id=Microsoft.FSharp.SDK
                version=$(VsixVersion)
                type=Required

folder "InstallDir:MSBuild\Microsoft\VisualStudio\v$(VSGeneralVersion)\FSharp"
  file "Microsoft.FSharp.targets" source="$(SetupShimsDir)\Microsoft.FSharp.Shim.targets"
  file "Microsoft.Portable.FSharp.targets" source="$(SetupShimsDir)\Microsoft.Portable.FSharp.Shim.targets"
  file "Microsoft.FSharp.NetSdk.targets" source="$(SetupShimsDir)\Microsoft.FSharp.NetSdk.Shim.targets"
  file "Microsoft.FSharp.Overrides.NetSdk.targets" source="$(SetupShimsDir)\Microsoft.FSharp.Overrides.NetSdk.Shim.targets"
  file "Microsoft.FSharp.NetSdk.props" source="$(SetupShimsDir)\Microsoft.FSharp.NetSdk.Shim.props"

folder "InstallDir:Common7\Tools\VsDevCmd\Ext"
  file source="$(ProjectDir)\fsharp.bat"
