<Project>

  <Import Project="Version.Details.props" />

  <!-- Arcade features-->
  <PropertyGroup>
    <UsingToolXUnit>false</UsingToolXUnit>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolVSSDK>true</UsingToolVSSDK>
  </PropertyGroup>

  <!-- Version number computation -->
  <PropertyGroup>
    <!-- Don't use the built in support for pre-release iteration. The nuget repack task doesn't support
         the iteration format at the moment. https://github.com/dotnet/arcade/issues/15919 -->
    <FSharpPreReleaseIteration>7</FSharpPreReleaseIteration>
    <PreReleaseVersionLabel>preview$(FSharpPreReleaseIteration)</PreReleaseVersionLabel>
    <!-- F# Version components -->
    <FSMajorVersion>11</FSMajorVersion>
    <FSMinorVersion>0</FSMinorVersion>
    <FSBuildVersion>101</FSBuildVersion>
    <FSRevisionVersion>0</FSRevisionVersion>
    <!-- -->
    <!-- F# Language version -->
    <FSLanguageVersion>$(FSMajorVersion).$(FSMinorVersion)</FSLanguageVersion>
    <!-- -->
    <!-- FSharp.Core version -->
    <!-- For FSMajorVersion 10, use MinorVersion 1 to indicate breaking changes in FSharp.Core -->
    <FSMinorVersion Condition="'$(FSMajorVersion)' == '10'">1</FSMinorVersion>
    <FSCorePackageVersionValue>$(FSMajorVersion).$(FSMinorVersion).$(FSBuildVersion)</FSCorePackageVersionValue>
    <FSCoreVersionPrefix>$(FSMajorVersion).$(FSMinorVersion).$(FSBuildVersion)</FSCoreVersionPrefix>
    <FSCoreVersion>$(FSMajorVersion).$(FSMinorVersion).0.0</FSCoreVersion>
    <FSCoreShippedVersion>10.0.101.0</FSCoreShippedVersion>
    <!-- Reset FSMinorVersion for non-FSharp.Core uses -->
    <FSMinorVersion Condition="'$(FSMajorVersion)' == '10'">0</FSMinorVersion>
    <!-- -->
    <!-- FSharp.Compiler.Service version -->
    <FCSMajorVersion>43</FCSMajorVersion>
    <FCSMinorVersion>13</FCSMinorVersion>
    <FCSBuildVersion>$(FSBuildVersion)</FCSBuildVersion>
    <FCSRevisionVersion>$(FSRevisionVersion)</FCSRevisionVersion>
    <FSharpCompilerServicePackageVersion>$(FCSMajorVersion).$(FCSMinorVersion).$(FCSBuildVersion)</FSharpCompilerServicePackageVersion>
    <FSharpCompilerServiceVersion>$(FCSMajorVersion).$(FCSMinorVersion).$(FCSBuildVersion).$(FCSRevisionVersion)</FSharpCompilerServiceVersion>
    <FSharpLibrariesChangelogVersion>$(FSMajorVersion).$(FSMinorVersion).$(FSBuildVersion)</FSharpLibrariesChangelogVersion>
    <!-- -->
    <!-- The current published nuget package -->
    <FSharpCoreShippedPackageVersionValue>10.0.101</FSharpCoreShippedPackageVersionValue>
    <!-- -->
    <!-- The pattern for specifying the preview package -->
    <FSharpCorePreviewPackageVersionValue>$(FSCorePackageVersionValue)-$(PreReleaseVersionLabel).*</FSharpCorePreviewPackageVersionValue>
    <!-- -->
    <!-- FSharp tools for Visual Studio version number -->
    <FSToolsMajorVersion>15</FSToolsMajorVersion>
    <FSToolsMinorVersion>2</FSToolsMinorVersion>
    <FSToolsBuildVersion>$(FSBuildVersion)</FSToolsBuildVersion>
    <FSToolsRevisionVersion>$(FSRevisionVersion)</FSToolsRevisionVersion>
    <FSProductVersionPrefix>$(FSToolsMajorVersion).$(FSToolsMinorVersion).$(FSToolsBuildVersion)</FSProductVersionPrefix>
    <FSProductVersion>$(FSToolsMajorVersion).$(FSToolsMinorVersion).$(FSToolsBuildVersion).$(FSToolsRevisionVersion)</FSProductVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These have to be in sync with latest release branch -->
    <VSMajorVersion>18</VSMajorVersion>
    <VSMinorVersion>8</VSMinorVersion>
    <VSGeneralVersion>$(VSMajorVersion).0</VSGeneralVersion>
    <VSAssemblyVersionPrefix>$(VSMajorVersion).$(VSMinorVersion).0</VSAssemblyVersionPrefix>
    <VSAssemblyVersion>$(VSAssemblyVersionPrefix).0</VSAssemblyVersion>
  </PropertyGroup>

  <!-- version number assignment -->
  <PropertyGroup Condition="'$(UseFSharpPackageVersion)' == 'true'">
    <VersionPrefix>$(FSCoreVersionPrefix)</VersionPrefix>
    <AssemblyVersion>$(FSCoreVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseFSharpPackageVersion)' != 'true'">
    <VersionPrefix>$(FSCoreVersionPrefix)</VersionPrefix>
    <VersionPrefix Condition="'$(UseFSharpProductVersion)' == 'true'">$(FSProductVersionPrefix)</VersionPrefix>
    <VersionPrefix Condition="'$(UseVsMicroBuildAssemblyVersion)' == 'true'">$(VSAssemblyVersionPrefix)</VersionPrefix>
    <VersionPrefix Condition="'$(UseFSharpCompilerServiceVersion)' == 'true'">$(FSharpCompilerServicePackageVersion)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <!-- PR builds should explicitly specify a version number -->
  </PropertyGroup>


  <PropertyGroup>
    <SystemBuffersVersion>4.6.1</SystemBuffersVersion>
    <SystemMemoryVersion>4.6.3</SystemMemoryVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.1.2</SystemRuntimeCompilerServicesUnsafeVersion>
    <!-- System.* packages from dotnet/runtime are managed in Version.Details.xml / Version.Details.props for source-build. -->
    <!-- Product/PR builds consume MSBuild 18.10 (via fsc/fsi and FSharp.Build.UnitTests), which pulls these
         dotnet/runtime packages transitively at >= 10.0.9. CPM transitive pinning needs the *central* pin to
         meet that floor, so define dedicated ...CentralVersion properties for eng/Packages.props. These do NOT
         touch the darc-flowed $(System*Version) properties, which stay authoritative for source-build live
         versions and for FSharp.Compiler.Service's shipped nuspec dependency metadata (FCS itself does not pull
         MSBuild, so it must keep the darc version). The floor only raises when darc is below it; once darc flows
         >= 10.0.9 the darc version wins, so this never freezes or downgrades the flow. -->
    <SystemSecurityCryptographyXmlCentralVersion>$(SystemSecurityCryptographyXmlVersion)</SystemSecurityCryptographyXmlCentralVersion>
    <SystemCollectionsImmutableCentralVersion>$(SystemCollectionsImmutableVersion)</SystemCollectionsImmutableCentralVersion>
    <SystemReflectionMetadataCentralVersion>$(SystemReflectionMetadataVersion)</SystemReflectionMetadataCentralVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <!-- Minimum central version the MSBuild-pulled dotnet/runtime packages must meet (see comment above). -->
    <SystemRuntimeCentralFloorVersion>10.0.9</SystemRuntimeCentralFloorVersion>
    <SystemSecurityCryptographyXmlCentralVersion Condition="$([MSBuild]::VersionLessThan('$(SystemSecurityCryptographyXmlVersion)', '$(SystemRuntimeCentralFloorVersion)'))">$(SystemRuntimeCentralFloorVersion)</SystemSecurityCryptographyXmlCentralVersion>
    <SystemCollectionsImmutableCentralVersion Condition="$([MSBuild]::VersionLessThan('$(SystemCollectionsImmutableVersion)', '$(SystemRuntimeCentralFloorVersion)'))">$(SystemRuntimeCentralFloorVersion)</SystemCollectionsImmutableCentralVersion>
    <SystemReflectionMetadataCentralVersion Condition="$([MSBuild]::VersionLessThan('$(SystemReflectionMetadataVersion)', '$(SystemRuntimeCentralFloorVersion)'))">$(SystemRuntimeCentralFloorVersion)</SystemReflectionMetadataCentralVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- System.* packages -->
    <!-- If a System.* package is stuck on version 4.3.x, targets .NET Standard 1.x and hasn't been
    updated in years, you most likely DON'T need it, please exercise caution when adding it to the list. -->
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>

    <!-- Shared version groups referenced by multiple PackageVersion entries in eng/Packages.props. -->
    <!-- Shared pin for the editor packages in eng/Packages.props; must match 18.9.123 (resolved transitively
         via Microsoft.VisualStudio.SDK 18.9.496). Full NU1109 rationale lives there, next to the 18.9.x pins. -->
    <VisualStudioEditorPackagesVersion>18.9.123</VisualStudioEditorPackagesVersion>
    <MicrosoftVisualStudioExtensibilityTestingVersion>0.1.800-beta</MicrosoftVisualStudioExtensibilityTestingVersion>

    <!-- Read by name by the Arcade SDK (tools/VisualStudio.targets injects it into VSIX projects), so it must
         stay a property rather than being inlined into eng/Packages.props. -->
    <MicrosoftVSSDKBuildToolsVersion>17.14.2120</MicrosoftVSSDKBuildToolsVersion>

    <!-- other packages -->
    <BenchmarkDotNetVersion>0.13.10</BenchmarkDotNetVersion>
    <MicrosoftTestPlatformVersion>17.14.1</MicrosoftTestPlatformVersion>
    <MicrosoftTestingExtensionsHangDumpVersion>2.0.2</MicrosoftTestingExtensionsHangDumpVersion>
    <XunitVersion>3.2.2</XunitVersion>
    <XunitRunnerConsoleVersion>3.2.2</XunitRunnerConsoleVersion>
    <XunitXmlTestLoggerVersion>8.0.0</XunitXmlTestLoggerVersion>
  </PropertyGroup>

</Project>
