<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <FSharpTreeRoot>$(MSBuildProjectDirectory)\..\..</FSharpTreeRoot>
    <SetupRootFolder>$(FSharpTreeRoot)\setup</SetupRootFolder>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(SetupRootFolder)\FSharp.Setup.props" />

  <PropertyGroup>
    <OutputName Condition="'$(IsLangPack)' == 'false'">Microsoft.FSharp.SDK.Core</OutputName>
    <OutputName Condition="'$(IsLangPack)' == 'true'">Microsoft.FSharp.SDK.Resources.$(LocaleCode)</OutputName>
    <ProjectGuid>da0da41f-0e00-4598-8eee-b29d31b0ca04</ProjectGuid>
    <OutputType>Package</OutputType>
    <Media>net</Media>
    <IsPackage>true</IsPackage>
    <OutputLocalized>false</OutputLocalized>
    <ServiceByMajorUpgrade>true</ServiceByMajorUpgrade>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LocaleCode=$(LocaleCode)</DefineConstants>
    <DefineConstants>$(DefineConstants);LocaleId=$(LocaleId)</DefineConstants>
    <DefineConstants>$(DefineConstants);LocaleRegion=$(LocaleRegion)</DefineConstants>
    <DefineConstants>$(DefineConstants);IsLangPack=$(IsLangPack)</DefineConstants>
    
    <DefineConstants>$(DefineConstants);BinariesDir=$(BinariesDir)</DefineConstants>
    <DefineConstants>$(DefineConstants);FSharpTreeRoot=$(FSharpTreeRoot)</DefineConstants>
    <DefineConstants>$(DefineConstants);NugetPackagesDir=$(NugetPackagesDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
        <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="FSharp.Wix.Extensions">
      <Name>FSharp.Wix.Extensions</Name>
      <HintPath>$(BinariesDir)\setup\FSharp.Wix.Extensions.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.Wix.Properties.wxs" />

    <Compile Include="FSharp.SDK.wxs" />
    
    <Compile Condition="'$(IsLangPack)' != 'true'" Include="component-groups\Compiler_Redist.wxs" />
    <Compile Condition="'$(IsLangPack)' == 'true'" Include="component-groups\Compiler_LangPack.wxs" />

    <Compile Condition="'$(IsLangPack)' != 'true'" Include="component-groups\Runtime_Redist.wxs" />
    <Compile Condition="'$(IsLangPack)' == 'true'" Include="component-groups\Runtime_LangPack.wxs" />
  </ItemGroup>

  <ItemGroup>
      <FilesToSign Include="$(OutDir)$(OutputName).msi">
         <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
  </ItemGroup>

  <Import Project="$(WixInstallPath)\wix.targets" />
  <Import Project="$(FSharpTreeRoot)\src\Microbuild.Settings.targets" />

  <Target Name="CheckLocaleIsPassed" BeforeTargets="Build">
    <Error Condition="'$(LocaleCode)' == ''" Text="A 'LocaleCode' property must be passed to the project." />
    <Error Condition="'$(LocaleId)' == ''" Text="A 'LocaleId' property must be passed to the project." />
    <Error Condition="'$(LocaleRegion)' == ''" Text="A 'LocaleRegion' property must be passed to the project." />
    <Error Condition="'$(IsLangPack)' == ''" Text="A 'IsLangPack' property must be passed to the project." />
  </Target>

  <Target Name="CopyMsiToInsertionFolder" AfterTargets="SignFiles">
    <ItemGroup>
        <MsiPath Include="$(OutDir)$(OutputName).msi" />
    </ItemGroup>
  
    <Copy SourceFiles="@(MsiPath)" DestinationFiles="@(MsiPath->'$(SetupRootFolder)\..\$(Configuration)\msi\%(Filename)%(Extension)')" />
  </Target>
</Project>