use vs

package name=Microsoft.FSharp
        version=4.1
        vs.package.chip=neutral
        vs.package.language=en-us

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Visual F# Tools"
                       description="Deploy Visual F# Tools templates to Visual Studio"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ItemTemplates\AppConfig"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\AppConfig\App.config"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\AppConfig\AppConfig.vstemplate"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ItemTemplates\CodeFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\CodeFile\CodeFile.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\CodeFile\File.fs"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ItemTemplates\ScriptFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\ScriptFile\File.fsx"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\ScriptFile\ScriptFile.vstemplate"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ItemTemplates\SignatureFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\SignatureFile\File.fsi"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\SignatureFile\SignatureFile.vstemplate"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ItemTemplates\TextFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\TextFile\TextFile.txt"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\TextFile\TextFile.vstemplate"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ItemTemplates\XMLFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\XMLFile\XMLFile.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\XMLFile\XMLFile.xml"

  folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\ConsoleProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\App.config"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\ConsoleApplication.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\ConsoleApplication.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\Program.fs"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\LibraryProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Library.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Library.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Library1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Script.fsx"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\NetCore259Project"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\NETCore259PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\Script.fsx"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\NetCore78Project"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\NETCore78PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\Script.fsx"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\NetCoreProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\NETCore7PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\Script.fsx"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\PortableLibraryProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\Script.fsx"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\SilverlightProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\Library1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\Script.fsx"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\SilverlightLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\SilverlightLibrary.vstemplate"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ProjectTemplates\TutorialProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\TutorialProject\Tutorial.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\TutorialProject\Tutorial.fsx"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\TutorialProject\Tutorial.vstemplate"
