<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FSharpSourcesRoot>..\..\..\src</FSharpSourcesRoot>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <BinariesFolder>$(FSharpSourcesRoot)\..\$(Configuration)</BinariesFolder>
    <OutputPath>$(BinariesFolder)\insertion</OutputPath>
    <AssemblyName>VisualFSharpVSIX.Professional</AssemblyName>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$(FSharpSourcesRoot)\Microbuild.Settings.targets" />

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);BinariesFolder=$(BinariesFolder)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
  <!--
    <Package Include="Assemblies.swr" />
    <Package Include="PkgDefFiles.swr" />
    <Package Include="MSBuildTargets.swr" />
    <Package Include="PublicAssemblies.swr" />
    <Package Include="ProfessionalTemplates.swr" />    
    -->
  </ItemGroup>
  
  <Target Name="GatherBinariesToBeSigned" AfterTargets="Localize">
    <ItemGroup>
      <BinariesToBeSigned Include="$(OutDir)\$(AssemblyName).vsix" />
      <FilesToSign Include="@(BinariesToBeSigned)">
         <Authenticode>VsixSHA2</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>
