<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project InitialTargets="CheckPropertiesArePassed" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FSharpSourcesRoot>..\..\..\src</FSharpSourcesRoot>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <BinariesFolder>$(FSharpSourcesRoot)\..\$(Configuration)</BinariesFolder>
    <OutputPath>$(BinariesFolder)\insertion</OutputPath>
    <OutputName>Microsoft.FSharp.Compiler.Resources.$(LocaleCode)</OutputName>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$(FSharpSourcesRoot)\Microbuild.Settings.targets" />

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);BinariesFolder=$(BinariesFolder)</PackagePreprocessorDefinitions>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);FSharpPackageVersion=$(FSharpPackageVersion)</PackagePreprocessorDefinitions>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);LocaleParentCulture=$(LocaleParentCulture)</PackagePreprocessorDefinitions>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);LocaleSpecificCulture=$(LocaleSpecificCulture)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Files.swr" Condition="'$(IsLangPack)' == 'true'" />
    <Package Include="Empty.swr" Condition="'$(IsLangPack)' != 'true'" />
  </ItemGroup>

  <Target Name="CheckPropertiesArePassed">
    <Error Condition="'$(FSharpPackageVersion)' == ''" Text="A 'FSharpPackageVersion' property must be passed to the project." />
    <Error Condition="'$(LocaleParentCulture)' == ''" Text="A 'LocaleParentCulture' property must be passed to the project." />
    <Error Condition="'$(LocaleSpecificCulture)' == ''" Text="A 'LocaleSpecificCulture' property must be passed to the project." />
    <Error Condition="'$(IsLangPack)' == ''" Text="A 'IsLangPack' property must be passed to the project." />
  </Target>

  <Target Name="SignFiles">
    <!-- Signing is handled by the RoslynSignTool -->
  </Target>
</Project>
