use vs

package name=Microsoft.FSharp.Compiler
        version=$(FSharpPackageVersion)

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp"

  file source=$(BinariesFolder)\fsc\$(Configuration)\net462\fsc.exe vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2 vs.file.ngenApplication="[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsc.exe"
  file source="$(BinariesFolder)\fsc\$(Configuration)\net462\fsc.exe.config"

  file source=$(BinariesFolder)\fsi\$(Configuration)\net462\fsi.exe vs.file.ngen=yes vs.file.ngenArchitecture=X86 vs.file.ngenPriority=2 vs.file.ngenApplication="[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsi.exe"
  file source="$(BinariesFolder)\fsi\$(Configuration)\net462\fsi.exe.config"

  file source="$(BinariesFolder)\fsiAnyCpu\$(Configuration)\net462\fsiAnyCpu.exe" vs.file.ngen=yes vs.file.ngenArchitecture=X64 vs.file.ngenPriority=2 vs.file.ngenApplication="[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsiAnyCpu.exe"
  file source="$(BinariesFolder)\fsiAnyCpu\$(Configuration)\net462\fsiAnyCpu.exe.config"

  file source="$(BinariesFolder)\FSharp.Compiler.Interactive.Settings\$(Configuration)\net462\FSharp.Compiler.Interactive.Settings.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="$(BinariesFolder)\FSharp.Compiler.Private\$(Configuration)\net462\FSharp.Compiler.Private.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="$(BinariesFolder)\FSharp.Compiler.Server.Shared\$(Configuration)\net462\FSharp.Compiler.Server.Shared.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2

  file source="$(BinariesFolder)\FSharp.Core\$(Configuration)\net45\FSharp.Core.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="$(BinariesFolder)\FSharp.Core\$(Configuration)\net45\FSharp.Core.optdata"
  file source="$(BinariesFolder)\FSharp.Core\$(Configuration)\net45\FSharp.Core.sigdata"

  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\FSharp.Build.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2

  file source="$(PackagesFolder)\Microsoft.VisualFSharp.Type.Providers.Redist\$(MicrosoftVisualFSharpTypeProvidersRedistPackageVersion)\content\4.3.0.0\FSharp.Data.TypeProviders.dll"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.Build.dll"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.Build.Framework.dll"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.Build.Tasks.Core.dll"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.Build.Utilities.Core.dll"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.Portable.FSharp.Targets"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\System.Collections.Immutable.dll"
  file source="$(BinariesFolder)\FSharp.Compiler.Private\$(Configuration)\net462\System.Reflection.Metadata.dll"
  file source="$(BinariesFolder)\FSharp.Compiler.Private\$(Configuration)\net462\System.ValueTuple.dll"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.FSharp.NetSdk.props"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.FSharp.NetSdk.targets"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.FSharp.Overrides.NetSdk.targets"
  file source="$(BinariesFolder)\FSharp.Build\$(Configuration)\net462\Microsoft.FSharp.Targets"
