use vs

package name=Microsoft.FSharp.VSIX.Full.Resources
        version=$(FSharpPackageVersion)
        vs.package.language=$(LocaleSpecificCulture)

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)"
  folder "ConsoleApplication"
    file source="$(BinariesFolder)\ConsoleProject\$(Configuration)\$(LocaleParentId)\ConsoleApplication.zip"
  folder "Library"
    file source="$(BinariesFolder)\LibraryProject\$(Configuration)\$(LocaleParentId)\Library.zip"
  folder "Tutorial"
    file source="$(BinariesFolder)\TutorialProject\$(Configuration)\$(LocaleParentId)\Tutorial.zip"
