<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\FSharp.Setup.props" />
  
    <PropertyGroup>
        <FSharpSourcesRoot>..\..\src</FSharpSourcesRoot>
        <FinalizeManifest>true</FinalizeManifest>
        <FinalizeSkipLayout>true</FinalizeSkipLayout>
        <IsPackage>true</IsPackage>
        <OutputPath>$(FSharpSourcesRoot)\..\$(Configuration)\insertion</OutputPath>
    </PropertyGroup>
    
    <Import Project="$(FSharpSourcesRoot)\Microbuild.Settings.targets" />
  
    <Target Name="IncludeManifests" BeforeTargets="MergeManifests">
        <ItemGroup>
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.SDK.Core.json" />
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.SDK.Resources.%(SetupLanguages.LocaleCode).json" />
            
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Vsix.Full.Core.json" />
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Vsix.Full.Resources.%(SetupLanguages.LocaleCode).json" />
            
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Vsix.Desktop.Core.json" />
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Vsix.Desktop.Resources.%(SetupLanguages.LocaleCode).json" />
            
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Vsix.Web.Core.json" />
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Vsix.Web.Resources.%(SetupLanguages.LocaleCode).json" />
            
            <MergeManifest Include="$(OutputPath)\Microsoft.FSharp.Dependencies.json" />
        </ItemGroup>
    </Target>
</Project>