<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project>

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <SetupRootFolder>.</SetupRootFolder>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <Target Name="CollectSetupProjects">
    <ItemGroup>
      <SwixSetupProjects Include="Microsoft.FSharp.SDK.swixproj">
        <ProjectPath>Swix\Microsoft.FSharp.SDK\Microsoft.FSharp.SDK.swixproj</ProjectPath>
      </SwixSetupProjects>
      <SwixSetupProjects Include="Microsoft.FSharp.Compiler.swixproj">
        <ProjectPath>Swix\Microsoft.FSharp.Compiler\Microsoft.FSharp.Compiler.swixproj</ProjectPath>
      </SwixSetupProjects>
    </ItemGroup>

    <CreateItem Include="@(SetupLanguages)"
                AdditionalMetadata="ProjectPath=Swix\Microsoft.FSharp.Compiler.Resources\Microsoft.FSharp.Compiler.Resources.swixproj">
      <Output ItemName="SwixSetupProjects" TaskParameter="Include"/>
    </CreateItem>
  </Target>

  <Target Name="Build" DependsOnTargets="CollectSetupProjects">
    <PropertyGroup>
      <CustomProps>AssemblySearchPaths={HintPathFromItem};{TargetFrameworkDirectory};{RawFileName}</CustomProps>
    </PropertyGroup>
    <MSBuild Projects="%(SwixSetupProjects.ProjectPath)"
             Targets="Build"
             Properties="Configuration=$(Configuration);LocaleCode=%(SwixSetupProjects.LocaleCode);LocaleId=%(SwixSetupProjects.LocaleId);LocaleParentId=%(SwixSetupProjects.LocaleParentId);LocaleParentCulture=%(SwixSetupProjects.LocaleParentCulture);LocaleSpecificCulture=%(SwixSetupProjects.LocaleSpecificCulture);IsLangPack=%(SwixSetupProjects.IsLangPack);FSharpPackageVersion=$(FSharpPackageVersion);$(CustomProps)"/>
  </Target>

  <Target Name="CopyLocalizationResources" BeforeTargets="Build">
    <ItemGroup>
      <SetupLocalizationResources Include="resources\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SetupLocalizationResources)"
          DestinationFiles="@(SetupLocalizationResources->'$(OutputPath)\resources\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Import Project="Directory.Build.targets" />

</Project>
