<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="..\src\Microbuild.Settings.targets" />

    <PropertyGroup>
        <SetupRootFolder>.</SetupRootFolder>
        <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>

    <Import Project="FSharp.Setup.props" />

    <Target Name="CollectSetupProjects">
        <ItemGroup>
            <WixSetupProjects Include="FSharp.Wix.Extensions.csproj">
                <ProjectPath>FSharp.Wix.Extensions\FSharp.Wix.Extensions.csproj</ProjectPath>
            </WixSetupProjects>
        </ItemGroup>

        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=FSharp.SDK\FSharp.SDK.wixproj">
            <Output ItemName="WixSetupProjects" TaskParameter="Include"/>
        </CreateItem>

        <ItemGroup>
            <SwixSetupProjects Include="Microsoft.FSharp.SDK.Core.swixproj">
                <ProjectPath>Swix\Microsoft.FSharp.SDK.Core\Microsoft.FSharp.SDK.Core.swixproj</ProjectPath>
            </SwixSetupProjects>
            <VsixProjects Include="VisualFSharpFull.csproj">
                <ProjectPath>..\vsintegration\Vsix\VisualFSharpFull\VisualFSharpFull.csproj</ProjectPath>
            </VsixProjects>
        </ItemGroup>

        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=Swix\Microsoft.FSharp.SDK.Resources\Microsoft.FSharp.SDK.Resources.swixproj">
            <Output ItemName="SwixSetupProjects" TaskParameter="Include"/>
        </CreateItem>

        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=Swix\Microsoft.FSharp.Vsix.Resources\Microsoft.FSharp.Vsix.Resources.swixproj">
            <Output ItemName="SwixSetupProjects" TaskParameter="Include"/>
        </CreateItem>

        <ItemGroup>
            <SwixSetupProjects Include="Microsoft.FSharp.Dependencies.swixproj">
                <ProjectPath>Swix\Microsoft.FSharp.Dependencies\Microsoft.FSharp.Dependencies.swixproj</ProjectPath>
            </SwixSetupProjects>
        </ItemGroup>

        <ItemGroup>
            <InsertionItems Include="$(VsixBuildLocation)\VisualFSharpFull.vsix" />
            <InsertionItems Include="$(VsixBuildLocation)\VisualFSharpTemplate.vsix" />
            <InsertionItems Include="$(VsixBuildLocation)\Microsoft.FSharp.VSIX.Full.Core.json" />
            <InsertionItems Include="$(VsixBuildLocation)\Microsoft.FSharp.VSIX.Templates.json" />
        </ItemGroup>
    </Target>

    <Target Name="Build" DependsOnTargets="CollectSetupProjects">
        <PropertyGroup>
          <CustomProps>AssemblySearchPaths={HintPathFromItem};{TargetFrameworkDirectory};{RawFileName}</CustomProps>
        </PropertyGroup>
        <!-- Wix targets files doesn't handle localization parameters correctly. Cleaning before building files accross languages -->
        <MSBuild Projects="%(WixSetupProjects.ProjectPath)"
                 Targets="Clean;Build"
                 Properties="LocaleCode=%(WixSetupProjects.LocaleCode);LocaleId=%(WixSetupProjects.LocaleId);LocaleParentCulture=%(WixSetupProjects.LocaleParentCulture);LocaleSpecificCulture=%(WixSetupProjects.LocaleSpecificCulture);IsLangPack=%(WixSetupProjects.IsLangPack);FSharpPackageVersion=$(FSharpPackageVersion);$(CustomProps)" />
        <MSBuild Projects="%(VsixProjects.ProjectPath)"
                 Targets="Build"
                 Properties="IsLangPack=%(VsixProjects.IsLangPack);FSharpPackageVersion=$(FSharpPackageVersion);OutputPath=$(InsertionDir);$(CustomProps)" />
        <MSBuild Projects="%(SwixSetupProjects.ProjectPath)"
                 Targets="Build"
                 Properties="LocaleCode=%(SwixSetupProjects.LocaleCode);LocaleId=%(SwixSetupProjects.LocaleId);LocaleParentCulture=%(SwixSetupProjects.LocaleParentCulture);LocaleSpecificCulture=%(SwixSetupProjects.LocaleSpecificCulture);IsLangPack=%(SwixSetupProjects.IsLangPack);FSharpPackageVersion=$(FSharpPackageVersion);$(CustomProps)" />

        <!-- copy json stuff -->
        <Copy SourceFiles="@(InsertionItems)" DestinationFolder="$(InsertionDir)" />

        <MSBuild Projects="Swix\Microsoft.FSharp.vsmanproj"
                 Targets="Build"
                 Properties="$(CustomProps)" />
    </Target>

    <Target Name="CopyLocalizationResources" BeforeTargets="Build">
        <ItemGroup>
            <SetupLocalizationResources Include="resources\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(SetupLocalizationResources)"
              DestinationFiles="@(SetupLocalizationResources->'$(OutputPath)\resources\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
