<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SchemaVersion>2.0</SchemaVersion>
        <ProductVersion>3.10</ProductVersion>
        <WiXToolset2015Version>3.10.0.1503</WiXToolset2015Version>
        <WixInstallPath>$(SetupRootFolder)\..\packages\WiX.Toolset.2015.$(WiXToolset2015Version)\tools\wix</WixInstallPath>
        <FSharpCoreRedistDir>$(SetupRootFolder)\..\packages\Microsoft.VisualFSharp.Core.Redist.1.0.0</FSharpCoreRedistDir>
        <FSharpTypeProvidersRedistDir>$(SetupRootFolder)\..\packages\Microsoft.VisualFSharp.Type.Providers.Redist.1.0.0</FSharpTypeProvidersRedistDir>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework Condition=" '$(TargetFramework)' == '' ">net40</TargetFramework>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <BinariesDir>$(SetupRootFolder)\..\$(Configuration)</BinariesDir>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <OutputPath Condition="'$(Lang)' == ''">$(BinariesDir)\setup</OutputPath>
        <OutputPath Condition="'$(Lang)' != ''">$(BinariesDir)\setup\$(Lang)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <SetupLanguages Include="ENU">
            <LocaleCode>ENU</LocaleCode>
            <LocaleId>1033</LocaleId>
            <LocaleRegion>en-us</LocaleRegion>
            <IsLangPack>false</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="CHT" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>CHT</LocaleCode>
            <LocaleId>1028</LocaleId>
            <LocaleRegion>zh-tw</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="CSY" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>CSY</LocaleCode>
            <LocaleId>1029</LocaleId>
            <LocaleRegion>cs-cz</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="DEU" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>DEU</LocaleCode>
            <LocaleId>1031</LocaleId>
            <LocaleRegion>de-de</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="FRA" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>FRA</LocaleCode>
            <LocaleId>1036</LocaleId>
            <LocaleRegion>fr-fr</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="ITA" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>ITA</LocaleCode>
            <LocaleId>1040</LocaleId>
            <LocaleRegion>it-it</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="JPN" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>JPN</LocaleCode>
            <LocaleId>1041</LocaleId>
            <LocaleRegion>ja-jp</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="KOR" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>KOR</LocaleCode>
            <LocaleId>1042</LocaleId>
            <LocaleRegion>ko-kr</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="PLK" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>PLK</LocaleCode>
            <LocaleId>1045</LocaleId>
            <LocaleRegion>pl-pl</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="PTB" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>PTB</LocaleCode>
            <LocaleId>1046</LocaleId>
            <LocaleRegion>pt-br</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="RUS" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>RUS</LocaleCode>
            <LocaleId>1049</LocaleId>
            <LocaleRegion>ru-ru</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="TRK" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>TRK</LocaleCode>
            <LocaleId>1055</LocaleId>
            <LocaleRegion>tr-tr</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="CHS" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>CHS</LocaleCode>
            <LocaleId>2052</LocaleId>
            <LocaleRegion>zh-cn</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="ESN" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>ESN</LocaleCode>
            <LocaleId>3082</LocaleId>
            <LocaleRegion>es-es</LocaleRegion>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
    </ItemGroup>

</Project>
