<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="..\src\Microbuild.Settings.targets" />

    <PropertyGroup>
        <SetupRootFolder>.</SetupRootFolder>
        <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>
    
    <Import Project="FSharp.Setup.props" />
    
    <Target Name="CollectSetupProjects">        
        <ItemGroup>
            <SetupProjects Include="FSharp.Wix.Extensions.csproj">
                <ProjectPath>FSharp.Wix.Extensions\FSharp.Wix.Extensions.csproj</ProjectPath>
            </SetupProjects>            
        </ItemGroup>
        
        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=FSharp.SDK\FSharp.SDK.wixproj">
            <Output ItemName="SetupProjects"
                    TaskParameter="Include"/>
        </CreateItem>
        
        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=Swix\Microsoft.FSharp.SDK\Microsoft.FSharp.SDK.swixproj">
            <Output ItemName="SetupProjects"
                    TaskParameter="Include"/>
        </CreateItem>     
        
        <!-- TODO: Add Other SKUs for Microsoft.FSharp.Vsix -->
        
        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=Swix\Microsoft.FSharp.Vsix\Microsoft.FSharp.Vsix.swixproj;VSSku=Full">
            <Output ItemName="SetupProjects"
                    TaskParameter="Include"/>
        </CreateItem>
        
        <ItemGroup>
            <!-- TODO: Add Other SKUs for Microsoft.FSharp.Dependencies -->
        
            <SetupProjects Include="Microsoft.FSharp.Dependencies.swixproj">
                <ProjectPath>Swix\Microsoft.FSharp.Dependencies\Microsoft.FSharp.Dependencies.swixproj</ProjectPath>
                <VSSku>Full</VSSku>
            </SetupProjects>            
            
            <SetupProjects Include="Microsoft.FSharp.vsmanproj">
                <ProjectPath>Swix\Microsoft.FSharp.vsmanproj</ProjectPath>
            </SetupProjects>
        </ItemGroup>
    </Target>

    <Target Name="Build" DependsOnTargets="CollectSetupProjects">
        <!-- Wix targets files doesn't handle localization parameters correctly. Rebuilding all to clean obj files between languages -->
        <MSBuild Projects="%(SetupProjects.ProjectPath)"
                 Targets="Rebuild"
                 Properties="LocaleCode=%(SetupProjects.LocaleCode);LocaleId=%(SetupProjects.LocaleId);LocaleRegion=%(SetupProjects.LocaleRegion);IsLangPack=%(SetupProjects.IsLangPack);VSSku=%(SetupProjects.VSSku)"/>
    </Target>
    
    <Target Name="Rebuild" DependsOnTargets="CollectSetupProjects">
        <MSBuild Projects="%(SetupProjects.ProjectPath)"
                 Targets="Rebuild"
                 Properties="LocaleCode=%(SetupProjects.LocaleCode);LocaleId=%(SetupProjects.LocaleId);LocaleRegion=%(SetupProjects.LocaleRegion);IsLangPack=%(SetupProjects.IsLangPack);VSSku=%(SetupProjects.VSSku)"/>
    </Target>
    
    <Target Name="Clean" DependsOnTargets="CollectSetupProjects">
        <MSBuild Projects="%(SetupProjects.ProjectPath)"
                 Targets="Clean"
                 Properties="LocaleCode=%(SetupProjects.LocaleCode);LocaleId=%(SetupProjects.LocaleId);LocaleRegion=%(SetupProjects.LocaleRegion);IsLangPack=%(SetupProjects.IsLangPack);VSSku=%(SetupProjects.VSSku)"/>
    </Target>
    
    <Target Name="CopyLocalizationResources" BeforeTargets="Build">
        <ItemGroup>
            <SetupLocalizationResources Include="resources\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(SetupLocalizationResources)"
              DestinationFiles="@(SetupLocalizationResources->'$(OutputPath)\resources\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>

