<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="..\src\Microbuild.Settings.targets" />

    <PropertyGroup>
        <SetupRootFolder>.</SetupRootFolder>
        <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>
    
    <ItemGroup>
        <SetupProjects Include="FSharp.SDK.wixproj">
            <ProjectPath>FSharp.SDK\FSharp.SDK.wixproj</ProjectPath>
            <VSSku>None</VSSku>
        </SetupProjects>
        <SetupProjects Include="FSharp.SDK.wixproj">
            <ProjectPath>FSharp.SDK\FSharp.SDK.wixproj</ProjectPath>
            <VSSku>None</VSSku>
        </SetupProjects>
        <SetupProjects Include="FSharp.SDK.swixproj">
            <ProjectPath>Swix\FSharp.SDK\FSharp.SDK.swixproj</ProjectPath>
            <VSSku>None</VSSku>
        </SetupProjects>
        <SetupProjects Include="VisualFSharpVSIX.Professional.swixproj">
            <ProjectPath>Swix\VisualFSharpVSIX\VisualFSharpVSIX.swixproj</ProjectPath>
            <VSSku>Professional</VSSku>
        </SetupProjects>
        
        <!-- This is disabled for now
        <SetupProjects Include="VisualFSharpVSIX.Desktop.swixproj">
            <ProjectPath>Swix\VisualFSharpVSIX\VisualFSharpVSIX.swixproj</ProjectPath>
            <VSSku>Desktop</VSSku>
        </SetupProjects>
        <SetupProjects Include="VisualFSharpVSIX.WebDevelopment.swixproj">
            <ProjectPath>Swix\VisualFSharpVSIX\VisualFSharpVSIX.swixproj</ProjectPath>
            <VSSku>WebDevelopment</VSSku>
        </SetupProjects>
        -->
    </ItemGroup>
    
    <Import Project="FSharp.Setup.props" />
    
    <Target Name="CrossJoinSetupProjects">
        <CreateItem Include="@(SetupLanguages)" AdditionalMetadata="ProjectPath=%(SetupProjects.ProjectPath);VSSku=%(SetupProjects.VSSku)">
            <Output ItemName="LocalizedSetupProjects" TaskParameter="Include"/>
        </CreateItem>
    </Target>

    <Target Name="Build" DependsOnTargets="CrossJoinSetupProjects">
        <MSBuild Projects="FSharp.Wix.Extensions\FSharp.Wix.Extensions.csproj" Targets="Build" />
            
        <!-- Wix targets files doesn't handle localization parameters correctly. Rebuilding all to clean obj files between languages -->
        <MSBuild Projects="%(LocalizedSetupProjects.ProjectPath)"
                 Targets="Rebuild"
                 Properties="LocaleCode=%(LocalizedSetupProjects.LocaleCode);LocaleId=%(LocalizedSetupProjects.LocaleId);LocaleRegion=%(LocalizedSetupProjects.LocaleRegion);IsLangPack=%(LocalizedSetupProjects.IsLangPack);VSSku=%(LocalizedSetupProjects.VSSku)"/>

        <MSBuild Projects="Swix\Microsoft.FSharp.vsmanproj" Targets="Build" />
    </Target>
    
    <Target Name="Rebuild" DependsOnTargets="CrossJoinSetupProjects">
        <MSBuild Projects="FSharp.Wix.Extensions\FSharp.Wix.Extensions.csproj" Targets="Rebuild" />
            
        <MSBuild Projects="%(LocalizedSetupProjects.ProjectPath)"
                 Targets="Rebuild"
                 Properties="LocaleCode=%(LocalizedSetupProjects.LocaleCode);LocaleId=%(LocalizedSetupProjects.LocaleId);LocaleRegion=%(LocalizedSetupProjects.LocaleRegion);IsLangPack=%(LocalizedSetupProjects.IsLangPack);VSSku=%(LocalizedSetupProjects.VSSku)"/>

        <MSBuild Projects="Swix\Microsoft.FSharp.vsmanproj" Targets="Rebuild" />
    </Target>
    
    <Target Name="Clean" DependsOnTargets="CrossJoinSetupProjects">
        <MSBuild Projects="FSharp.Wix.Extensions\FSharp.Wix.Extensions.csproj" Targets="Clean" />
            
        <MSBuild Projects="%(LocalizedSetupProjects.ProjectPath)"
                 Targets="Clean"
                 Properties="LocaleCode=%(LocalizedSetupProjects.LocaleCode);LocaleId=%(LocalizedSetupProjects.LocaleId);LocaleRegion=%(LocalizedSetupProjects.LocaleRegion);IsLangPack=%(LocalizedSetupProjects.IsLangPack);VSSku=%(LocalizedSetupProjects.VSSku)"/>

        <MSBuild Projects="Swix\Microsoft.FSharp.vsmanproj" Targets="Clean" />
    </Target>
    
    <Target Name="CopyLocalizationResources" BeforeTargets="Build">
        <ItemGroup>
            <SetupLocalizationResources Include="resources\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(SetupLocalizationResources)"
              DestinationFiles="@(SetupLocalizationResources->'$(OutputPath)\resources\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>

