<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="..\src\Microbuild.Settings.targets" />

    <PropertyGroup>
        <SetupRootFolder>.</SetupRootFolder>
        <TargetDotnetProfile Condition="'$(TargetDotnetProfile)'==''">net40</TargetDotnetProfile>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>

    <Import Project="FSharp.Setup.props" />

    <Target Name="CollectSetupProjects">
        <ItemGroup>
            <VsixProjects Include="VisualFSharpFull.csproj">
                <ProjectPath>..\vsintegration\Vsix\VisualFSharpFull\VisualFSharpFull.csproj</ProjectPath>
            </VsixProjects>
            <VsixProjects Include="VisualFSharpTemplates.csproj">
                <ProjectPath>..\vsintegration\Vsix\VisualFSharpTemplates\VisualFSharpTemplates.csproj</ProjectPath>
            </VsixProjects>
        </ItemGroup>

        <CreateItem Include="@(SetupLanguages)"
                    AdditionalMetadata="ProjectPath=Swix\Microsoft.FSharp.Vsix.Resources\Microsoft.FSharp.Vsix.Resources.swixproj">
            <Output ItemName="SwixSetupProjects" TaskParameter="Include"/>
        </CreateItem>

        <ItemGroup>
            <SwixSetupProjects Include="Microsoft.FSharp.Dependencies.swixproj">
                <ProjectPath>Swix\Microsoft.FSharp.Dependencies\Microsoft.FSharp.Dependencies.swixproj</ProjectPath>
            </SwixSetupProjects>
            <SwixSetupProjects Include="Microsoft.FSharp.IDE.swixproj">
                <ProjectPath>Swix\Microsoft.FSharp.IDE\Microsoft.FSharp.IDE.swixproj</ProjectPath>
            </SwixSetupProjects>
        </ItemGroup>
    </Target>

    <Target Name="Build" DependsOnTargets="CollectSetupProjects">
        <PropertyGroup>
          <CustomProps>AssemblySearchPaths={HintPathFromItem};{TargetFrameworkDirectory};{RawFileName}</CustomProps>
        </PropertyGroup>
        <MSBuild Projects="%(VsixProjects.ProjectPath)"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);IsLangPack=%(VsixProjects.IsLangPack);FSharpPackageVersion=$(FSharpPackageVersion);OutputPath=$(VsixBuildLocation);DisableOutputPathCopying=true;$(CustomProps)" />
        <MSBuild Projects="%(SwixSetupProjects.ProjectPath)"
                 Targets="Build"
                 Properties="LocaleCode=%(SwixSetupProjects.LocaleCode);LocaleId=%(SwixSetupProjects.LocaleId);LocaleParentId=%(SwixSetupProjects.LocaleParentId);LocaleParentCulture=%(SwixSetupProjects.LocaleParentCulture);LocaleSpecificCulture=%(SwixSetupProjects.LocaleSpecificCulture);IsLangPack=%(SwixSetupProjects.IsLangPack);FSharpPackageVersion=$(FSharpPackageVersion);VSGeneralVersion=$(VSGeneralVersion);$(CustomProps)"/>
    </Target>

    <Target Name="CopyLocalizationResources" BeforeTargets="Build">
        <ItemGroup>
            <SetupLocalizationResources Include="resources\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(SetupLocalizationResources)"
              DestinationFiles="@(SetupLocalizationResources->'$(OutputPath)\resources\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
