<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SchemaVersion>2.0</SchemaVersion>
        <ProductVersion>3.10</ProductVersion>
        <WiXToolset2015Version>3.10.0.1503</WiXToolset2015Version>
        <WixInstallPath>$(SetupRootFolder)\..\packages\WiX.Toolset.2015.$(WiXToolset2015Version)\tools\wix</WixInstallPath>
        <NugetPackagesDir>$(SetupRootFolder)\..\packages</NugetPackagesDir>
    </PropertyGroup>
    
    <PropertyGroup>
        <FSharpProductVersion>4.1</FSharpProductVersion>
        <!-- BUILD_BUILDNUMBER is passed from Microbuild. Replace by today's date and (0) if it was a local build -->
        <BUILD_BUILDNUMBER Condition="'$(BUILD_BUILDNUMBER)' == ''">$([System.DateTime]::Now.ToString(yyyyMMdd.0))</BUILD_BUILDNUMBER>
        <!-- Remove .DRAFT suffix if it exists in the build number -->
        <FSharpPackageVersion>$(FSharpProductVersion).$(BUILD_BUILDNUMBER.Replace(".DRAFT", ""))</FSharpPackageVersion>
        <!-- FSharpPackageVersion should be {F# version}.{today's date}.{build number}. Example: 4.1.20160901.3 -->
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework Condition=" '$(TargetFramework)' == '' ">net40</TargetFramework>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <BinariesDir>$(SetupRootFolder)\..\$(Configuration)</BinariesDir>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <OutputPath Condition="'$(Lang)' == ''">$(BinariesDir)\setup</OutputPath>
        <OutputPath Condition="'$(Lang)' != ''">$(BinariesDir)\setup\$(Lang)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <SetupLanguages Include="ENU">
            <LocaleCode>ENU</LocaleCode>
            <LocaleId>1033</LocaleId>
            <LocaleParentCulture>en</LocaleParentCulture>
            <LocaleSpecificCulture>en-US</LocaleSpecificCulture>
            <IsLangPack>false</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="CHT" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>CHT</LocaleCode>
            <LocaleId>1028</LocaleId>
            <LocaleParentCulture>zh-Hant</LocaleParentCulture>
            <LocaleSpecificCulture>zh-TW</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="CSY" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>CSY</LocaleCode>
            <LocaleId>1029</LocaleId>
            <LocaleParentCulture>cs</LocaleParentCulture>
            <LocaleSpecificCulture>cs-CZ</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="DEU" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>DEU</LocaleCode>
            <LocaleId>1031</LocaleId>
            <LocaleParentCulture>de</LocaleParentCulture>
            <LocaleSpecificCulture>de-DE</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="FRA" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>FRA</LocaleCode>
            <LocaleId>1036</LocaleId>
            <LocaleParentCulture>fr</LocaleParentCulture>
            <LocaleSpecificCulture>fr-FR</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="ITA" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>ITA</LocaleCode>
            <LocaleId>1040</LocaleId>
            <LocaleParentCulture>it</LocaleParentCulture>
            <LocaleSpecificCulture>it-IT</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="JPN" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>JPN</LocaleCode>
            <LocaleId>1041</LocaleId>
            <LocaleParentCulture>ja</LocaleParentCulture>
            <LocaleSpecificCulture>ja-JP</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="KOR" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>KOR</LocaleCode>
            <LocaleId>1042</LocaleId>
            <LocaleParentCulture>ko</LocaleParentCulture>
            <LocaleSpecificCulture>ko-KR</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="PLK" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>PLK</LocaleCode>
            <LocaleId>1045</LocaleId>
            <LocaleParentCulture>pl</LocaleParentCulture>
            <LocaleSpecificCulture>pl-PL</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="PTB" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>PTB</LocaleCode>
            <LocaleId>1046</LocaleId>
            <LocaleParentCulture>pt-BR</LocaleParentCulture>
            <LocaleSpecificCulture>pt-BR</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="RUS" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>RUS</LocaleCode>
            <LocaleId>1049</LocaleId>
            <LocaleParentCulture>ru</LocaleParentCulture>
            <LocaleSpecificCulture>ru-RU</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="TRK" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>TRK</LocaleCode>
            <LocaleId>1055</LocaleId>
            <LocaleParentCulture>tr</LocaleParentCulture>
            <LocaleSpecificCulture>tr-TR</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="CHS" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>CHS</LocaleCode>
            <LocaleId>2052</LocaleId>
            <LocaleParentCulture>zh-Hans</LocaleParentCulture>
            <LocaleSpecificCulture>zh-CN</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
        <SetupLanguages Include="ESN" Condition="'$(LocLanguages)' != ''">
            <LocaleCode>ESN</LocaleCode>
            <LocaleId>3082</LocaleId>
            <LocaleParentCulture>es</LocaleParentCulture>
            <LocaleSpecificCulture>es-ES</LocaleSpecificCulture>
            <IsLangPack>true</IsLangPack>
        </SetupLanguages>
    </ItemGroup>

</Project>
