<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectBasePath Condition="'$(ProjectBasePath)'==''">.</ProjectBasePath>
  </PropertyGroup>

  <Import Project="$(ProjectBasePath)\ProjectBase.Files" />
  <Import Project="$(ProjectBasePath)\WebProjectBase.Files" />

</Project>