<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.VisualStudio.Web.Application" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Include="$(ProjectBasePath)\Web\CodeBehindCodeGenerator.cs">
      <Link>ProjectBase\Web\CodeBehindCodeGenerator.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Web\FieldData.cs">
      <Link>ProjectBase\Web\FieldData.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Web\LockedDocData.cs">
      <Link>ProjectBase\Web\LockedDocData.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Web\VsHierarchyItem.cs">
      <Link>ProjectBase\Web\VsHierarchyItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Web\WAUtilities.cs">
      <Link>ProjectBase\Web\WAUtilities.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>