<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <UseStandardResourceNames>false</UseStandardResourceNames>
    <PackageOutputPath>$(ArtifactsPackagesDir)\$(Configuration)</PackageOutputPath>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <TargetOS>linux</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">windows</TargetOS>

    <TargetArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</TargetArchitecture>
  </PropertyGroup>

  <!-- MIBC -->
  
  <PropertyGroup>
    <MibcOptimizationDataDir>$([System.IO.Path]::Combine($(ArtifactsDir), 'mibc'))</MibcOptimizationDataDir>
  </PropertyGroup>
  
  <ItemGroup>

    <!-- MIBC data to use when exact architecture match is available -->
    <MIBCPackageDef 
      Include="optimization.windows_nt-x86.mibc.runtime" 
      Version="$(optimizationwindows_ntx86MIBCRuntimeVersion)"
      MibcArchitecture="windows/x86" />
    <MIBCPackageDef 
      Include="optimization.windows_nt-x64.mibc.runtime" 
      Version="$(optimizationwindows_ntx64MIBCRuntimeVersion)"
      MibcArchitecture="windows/x64" />
    <MIBCPackageDef 
      Include="optimization.windows_nt-arm64.mibc.runtime" 
      Version="$(optimizationwindows_ntarm64MIBCRuntimeVersion)" 
      MibcArchitecture="windows/arm64" />
    <MIBCPackageDef 
      Include="optimization.linux-x64.mibc.runtime"
      Version="$(optimizationlinuxx64MIBCRuntimeVersion)"
      MibcArchitecture="linux/x64" />
    <MIBCPackageDef
      Include="optimization.linux-arm64.mibc.runtime"
      Version="$(optimizationlinuxarm64MIBCRuntimeVersion)"
      MibcArchitecture="linux/arm64" />

    <!-- MIBC data to use when exact architecture match is not available -->
    <MIBCPackageDef
      Include="optimization.windows_nt-x64.mibc.runtime" 
      Version="$(optimizationwindows_ntx64MIBCRuntimeVersion)" 
      MibcArchitecture="windows" />
    <MIBCPackageDef
      Include="optimization.linux-x64.mibc.runtime" 
      Version="$(optimizationlinuxx64MIBCRuntimeVersion)"
      MibcArchitecture="linux" />
    <MIBCPackageDef
      Include="optimization.linux-x64.mibc.runtime" 
      Version="$(optimizationlinuxx64MIBCRuntimeVersion)" 
      MibcArchitecture="osx" />

    <MIBCPackage 
      Include="@(MIBCPackageDef->HasMetadata('MibcArchitecture')->WithMetadataValue('MibcArchitecture','$(TargetOS)/$(TargetArchitecture)'))" />
    <MIBCPackage 
      Include="@(MIBCPackageDef->HasMetadata('MibcArchitecture')->WithMetadataValue('MibcArchitecture','$(TargetOS)'))"
      Condition="'@(MIBCPackage)' == ''" />
    <!-- Fallback in case no OS specific data is available -->
    <MIBCPackage 
      Include="optimization.linux-x64.mibc.runtime"
      Version="$(optimizationlinuxx64MIBCRuntimeVersion)"
      Condition="'@(MIBCPackage)' == ''" />

  </ItemGroup>

</Project>
