<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <!-- Define all ProjectFiles here -->
  <ItemGroup>
    <ProjectFiles Include="fsharp\FSharp.Core\FSharp.Core.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.Build-proto\FSharp.Build-proto.fsproj"/>
    <ProjectFiles Include="fsharp\Fsc-proto\Fsc-proto.fsproj"/>
  </ItemGroup>

  <!-- Insert any customizations for targets here -->
  <Import Project="root.traversal.targets"/>

</Project>

