<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Proto</Configuration>
  </PropertyGroup>

  <!-- Define all ProjectFiles here -->
  <ItemGroup>
    <ProjectFiles Include="fsharp\FSharp.Core\FSharp.Core.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.Compiler.Private\FSharp.Compiler.Private.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.Build\FSharp.Build.fsproj"/>
    <ProjectFiles Include="fsharp\Fsc\Fsc.fsproj"/>
  </ItemGroup>

  <!-- Insert any customizations for targets here -->
  <Import Project="root.traversal.targets"/>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
  </Target>

</Project>
