<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5037" />
    <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5038" />
    <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4014" />
    <TemplateID>Microsoft.FSharp.Data.ODataServiceConnection</TemplateID>
    <ProjectType>FSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>80</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ODataConnection.fs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>FSharp.Data.TypeProviders</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Services.Client</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.fs">ODataServiceConnection.fs</ProjectItem>
  </TemplateContent>
</VSTemplate>
