use vs

package name=Microsoft.FSharp.Vsix.$(VSSku)
        version=4.1
        vs.package.chip=neutral
        vs.package.language=$(LocaleRegion)

folder "InstallDir:Common7\IDE\ItemTemplates\FSharp\$(LocaleId)\AppConfig"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\AppConfig\App.config"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\AppConfig\AppConfig.vstemplate"

folder "InstallDir:Common7\IDE\ItemTemplates\FSharp\$(LocaleId)\CodeFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\CodeFile\CodeFile.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\CodeFile\File.fs"

folder "InstallDir:Common7\IDE\ItemTemplates\FSharp\$(LocaleId)\ScriptFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\ScriptFile\File.fsx"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\ScriptFile\ScriptFile.vstemplate"

folder "InstallDir:Common7\IDE\ItemTemplates\FSharp\$(LocaleId)\SignatureFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\SignatureFile\File.fsi"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\SignatureFile\SignatureFile.vstemplate"

folder "InstallDir:Common7\IDE\ItemTemplates\FSharp\$(LocaleId)\TextFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\TextFile\TextFile.txt"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\TextFile\TextFile.vstemplate"

folder "InstallDir:Common7\IDE\ItemTemplates\FSharp\$(LocaleId)\XMLFile"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\XMLFile\XMLFile.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ItemTemplates\XMLFile\XMLFile.xml"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\ConsoleProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\App.config"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\ConsoleApplication.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\ConsoleApplication.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\ConsoleProject\Program.fs"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\LibraryProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Library.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Library.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Library1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\LibraryProject\Script.fsx"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\NetCore259Project"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\NETCore259PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore259Project\Script.fsx"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\NetCore78Project"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\NETCore78PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCore78Project\Script.fsx"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\NetCoreProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\NETCore7PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\NetCoreProject\Script.fsx"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\PortableLibraryProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\PortableLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\PortableLibrary.vstemplate"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\PortableLibrary1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\PortableLibraryProject\Script.fsx"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\SilverlightProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\AssemblyInfo.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\Library1.fs"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\Script.fsx"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\SilverlightLibrary.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\SilverlightProject\SilverlightLibrary.vstemplate"

folder "InstallDir:Common7\IDE\ProjectTemplates\FSharp\$(LocaleId)\TutorialProject"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\TutorialProject\Tutorial.fsproj"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\TutorialProject\Tutorial.fsx"
  file source="$(BinariesFolder)\net40\bin\ProjectTemplates\TutorialProject\Tutorial.vstemplate"
